app/pug/pages/adults-programs.pug
doctype html
html(lang='ru')

  include ../modules/head
  
  body.is-internal

    // begin wrapper
    .wrapper.is-inner

        img.background-img(src="img/general/body-bg.jpg", alt="Page body image")

        // begin header 
        header.header.header-inner

            .header__container.container
                .header__top

                    // begin contacts 
                    .contacts
                        .contacts__left
                            a(href="#").contacts__left-link
                                span.contacts__hours Время работы 10-22
                                span.contacts__schedule каждый 3-ий понедельник месяца - санитарный день
                            a.contacts__link(href="site-plan.html") План океанариума      
                        .contacts__right
                            address.contacts__address
                                a.contacts__address-link(href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank") Спб, ул. Марата, 86
                            a.contacts__phone(href="tel:+79219413588") +7 921 941-35-88

                            // begin socials 
                            ul.socials
                                li.socials__item
                                    a.socials__link(href="#" target="_blank")
                                        img(src="img/general/vk.svg", alt="Social image").socials__img
                                li.socials__item
                                    a.socials__link(href="#" target="_blank")
                                        img(src="img/general/fb.svg", alt="Social image").socials__img
                                li.socials__item
                                    a.socials__link(href="#" target="_blank")
                                        img(src="img/general/inst.svg", alt="Social image").socials__img
                            // end socials 
                    // end contacts 

                    .header__logo

                        // begin logo 
                        a(href="index.html").logo
                            img(src="img/general/logo.png", alt="Logotype").logo__img
                        // end logo 

                    .header__top-right

                        .header__actions

                            a(href="http://neptun-trk.volex.beget.tech").header-actions__link
                                img(src="img/general/second-logo.svg", alt="Alter logotype").header__actions-img

                            .header__actions-bottom

                                // begin languages 
                                ul.languages
                                    li.languages__item
                                        a(href="#").languages__link RU
                                    li.languages__item
                                        a(href="#").languages__link ENG
                                // end languages 

                                // begin search 
                                form.search.header__search
                                    input(type="submit" value="" style="background-image: url(img/general/search.svg);").search__button
                                    input.search__input(type="text" required="required" placeholder="Поиск")
                                // end search 

                        .header__btns
                            button.button.header__btn.header__btns-item.header__btn--visible
                                img(src="img/header/btn-img.svg", alt="Button image").button__img
                                span.header__btn-text.header__btn-text--visible  Электронный билет в Океанариум
                                span.header__btn-text.header__btn-text--hidden  Эл. билет

                            // begin toggle-menu 
                            button.toggle-menu.header__btns-item
                                span.sandwich
                                    span.sandwich__line.sandwich__line-top
                                    span.sandwich__line.sandwich__line-mid
                                    span.sandwich__line.sandwich__line-bot
                                span.toggle-menu__text Меню
                            // end toggle-menu 

                // begin navigation 
                nav.navigation
                    ul.navigation__list.menu.menu--hidden
                        li.menu__item
                            a.menu__link(href="index.html") Главная
                        li.menu__item
                            a.menu__link(href="#") О нас
                        li.menu__item
                            a.menu__link(href="#") 
                                |  Информация
                                br.header__br 
                                |  для посетителей
                        li.menu__item
                            a.menu__link(href="#")
                                |  Показательные кормления
                                br.header__br
                                |  и шоу-программы
                        li.menu__item
                            a.menu__link(href="#") 
                                |  Океанариум
                                br.header__br 
                                |  детям
                        li.menu__item
                            a.menu__link(href="#") Дайвинг-центр
                            // begin menu-dropdown 
                            ul.menu-dropdown
                                li.menu-dropdown__item
                                    a.menu-dropdown__link(href="#") Дайвинг-центр “Планета Нептун”
                                li.menu-dropdown__item
                                    a.menu-dropdown__link(href="#") Обучение дайвингу
                                li.menu-dropdown__item
                                    a.menu-dropdown__link(href="#") Экскурсии в главный танк
                                li.menu-dropdown__item
                                    a.menu-dropdown__link(href="#") Подарочный сертификат    
                            // end menu-dropdown 
                        li.menu__item
                            a.menu__link(href="#") 
                                |  Магазин
                                br.header__br 
                                |  сувениров
                        li.menu__item
                            a.menu__link(href="#") Контакты
                // end navigation  

                .container
                    .page-heading
                        h1.title.page-heading__title Развлекательные программы для взрослых

                    // begin breadcrumbs 
                    .breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a(href="index.html").breadcrumbs__link Главная
                                img(src="img/general/breadcrumbs-item.png", alt="Breadcrumbs image").breadcrumbs__img
                            li.breadcrumbs__item
                                a(href="textual.html").breadcrumbs__link Информация для посетителей
                                img(src="img/general/breadcrumbs-item.png", alt="Breadcrumbs image").breadcrumbs__img
                            li.breadcrumbs__item
                                a(href="corporate-programs.html").breadcrumbs__link Корпоративные программы
                                img(src="img/general/breadcrumbs-item.png", alt="Breadcrumbs image").breadcrumbs__img
                            li.breadcrumbs__item
                                a(href="adults-programs.html").breadcrumbs__link Развлекательные программы для взрослых
                    // end breadcrumbs 

        // end header

        // begin page
        main.page 

            // begin page-wrapper 
            .page-wrapper
                .page-wrapper__row
                    
                    // begin sidebar 
                    aside.sidebar

                        .sidebar__background.sidebar__background--cover(style="background-image: url(img/pages/page-image.png);")

                        // begin inner-menu 
                        .inner-menu
                            .inner-menu__wrapper
                                .inner-menu__sandwich
                                    span.inner-menu__line.inner-menu__line--top
                                    span.inner-menu__line.inner-menu__line--middle
                                    span.inner-menu__line.inner-menu__line--bottom
                                a(href="textual.html").inner-menu__text.inner-heading Информация для посетителей
                            ul.sidebar__list
                                li.sidebar__item
                                    a(href="textual.html").sidebar__link.link Режим работы
                                li.sidebar__item
                                    a(href="site-map.html").sidebar__link.link Цены
                                li.sidebar__item
                                    a(href="expositions.html").sidebar__link.link Льготы
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Акции и Скидки
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Семейный абонемент выходного дня
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Купить электронные билеты
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Правила посещения
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Программа «Забота о друге»
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Корпоративные программы
                                    ul.sidebar__sublist
                                        li.sidebar__sublist-item
                                            a(href="#").sidebar__sublist-link.link Аренда учебного класса
                                        li.sidebar__sublist-item
                                            a(href="#").sidebar__sublist-link.link.active Развлекательные программы для взрослых
                        // end inner-menu 
                    // end sidebar 

                    .page-wrapper__right

                        // begin adults 
                        section.adults

                            // begin slider 
                            ul.slider
                                li.slider__item(style="background-image: url(img/pages/textual/1.jpg);")
                                li.slider__item(style="background-image: url(img/pages/textual/1.jpg);")
                                li.slider__item(style="background-image: url(img/pages/textual/1.jpg);")
                            // end slider 

                            .text.adults__text
                                p
                                    |  Помимо интересной экспозиции, в Океанариуме можно арендовать учебный класс. Детей и взрослых ждут увлекательные занятия, экскурсии и 
                                    |  конкурсы, семинары и праздники. У нас также можно научиться дайвингу. 
                                    br
                                    |  День рождения или корпоративное мероприятие тоже можно провести в Океанариуме, украсив его эксклюзивной программой с участием водолаза. 
                                    |  А программа Океанариума "Забота о друге" даёт возможность на некоторое время стать опекуном акулы, ската или тюленя, навещать их в любое 
                                    |  время и даже кормить!

                            // begin modal 
                            .modal#modal-5(style="display: none;")

                                .mask
                                
                                button.modal__exit(style="background-image: url(img/general/exit.png);")

                                .modal__wrapper

                                    header.modal__header
                                        .modal__header-img(style="background-image: url(img/pages/adults-programs/5.jpg);")
                                        .modal__header-text Подводная экскурсия по главному аквариуму с акулами(для имеющих сертификат OWD)

                                    .modal__body

                                        .text.modal__text
                                            p.
                                                Благодаря дайвинг-центру «Планета Нептун» у Вас есть потрясающая возможность осуществить подводную 
                                                экскурсию в главный аквариум океанариума: попасть в реальное окружение морских хищников!

                                            p.
                                                Так же в нашем дайвинг -клубе Вы сможете приобрести подарочный сертификат на право прохождения обучения 
                                                дайвингу в Санкт-Петербурге по курсу "Open Water Diver" или на право экскурсионного погружения в главном 
                                                аквариуме океанариума. Приобретение сертификата осуществляется по предварительной записи.

                                            p.
                                                Подарите своим близким радость удивительного подводного путешествия!

                                            .modal__price
                                                |  Стоимость:  
                                                b 3 000 ₽/час
                                        

                                // end modal 

                            .adults__wrapper
                                .adults__item.item-1(data-modal="click-1")
                                    .adults__img(style="background-image: url(img/pages/adults-programs/1.jpg)")
                                    h5.adults__bottom-title Шоу с акулами по индивидуальному заказу
                                .adults__item.item-2(data-modal="click-2")
                                    .adults__img(style="background-image: url(img/pages/adults-programs/2.jpg)")
                                    h5.adults__bottom-title  «Подводное послание» от водолаза
                                .adults__item.item-3(data-modal="click-3")
                                    .adults__img(style="background-image: url(img/pages/adults-programs/3.jpg)")
                                    h5.adults__bottom-title «Пиратский праздник»
                                .adults__item.item-4(data-modal="click-4")
                                    .adults__img(style="background-image: url(img/pages/adults-programs/4.jpg)")
                                    h5.adults__bottom-title Новогодние игровые программы
                                .adults__item.item-5(data-modal="click-5")
                                    .adults__img(style="background-image: url(img/pages/adults-programs/5.jpg)")
                                    h5.adults__bottom-title Подводная экскурсия по главному аквариуму с акулами (для имеющих сертификат OWD)

                        // end adults 
                    

            // end page-wrapper 

        // end page

    // end wrapper

    include ../modules/footer

    #scrollUp
      img(src="img/general/angle-top.svg", alt="Angle Top").scrollUp__img


    // scripts 
    script(src='js/scripts.min.js')

dist/adults-programs.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Океанариум</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body class="is-internal">
    <!-- begin wrapper-->
    <div class="wrapper is-inner"><img class="background-img" src="img/general/body-bg.jpg" alt="Page body image">
      <!-- begin header -->
      <header class="header header-inner">
        <div class="header__container container">
          <div class="header__top">
            <!-- begin contacts -->
            <div class="contacts">
              <div class="contacts__left"><a class="contacts__left-link" href="#"><span class="contacts__hours">Время работы 10-22</span><span class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</span></a><a class="contacts__link" href="site-plan.html">План океанариума      </a></div>
              <div class="contacts__right">
                <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
                <!-- begin socials -->
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
                </ul>
                <!-- end socials -->
              </div>
            </div>
            <!-- end contacts -->
            <div class="header__logo">
              <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <div class="header__top-right">
              <div class="header__actions"><a class="header-actions__link" href="http://neptun-trk.volex.beget.tech"><img class="header__actions-img" src="img/general/second-logo.svg" alt="Alter logotype"></a>
                <div class="header__actions-bottom">
                  <!-- begin languages -->
                  <ul class="languages">
                    <li class="languages__item"><a class="languages__link" href="#">RU</a></li>
                    <li class="languages__item"><a class="languages__link" href="#">ENG</a></li>
                  </ul>
                  <!-- end languages -->
                  <!-- begin search -->
                  <form class="search header__search">
                    <input class="search__button" type="submit" value="" style="background-image: url(img/general/search.svg);">
                    <input class="search__input" type="text" required="required" placeholder="Поиск">
                  </form>
                  <!-- end search -->
                </div>
              </div>
              <div class="header__btns">
                <button class="button header__btn header__btns-item header__btn--visible"><img class="button__img" src="img/header/btn-img.svg" alt="Button image"><span class="header__btn-text header__btn-text--visible"> Электронный билет в Океанариум</span><span class="header__btn-text header__btn-text--hidden"> Эл. билет</span></button>
                <!-- begin toggle-menu -->
                <button class="toggle-menu header__btns-item"><span class="sandwich"><span class="sandwich__line sandwich__line-top"></span><span class="sandwich__line sandwich__line-mid"></span><span class="sandwich__line sandwich__line-bot"></span></span><span class="toggle-menu__text">Меню</span></button>
                <!-- end toggle-menu -->
              </div>
            </div>
          </div>
          <!-- begin navigation -->
          <nav class="navigation">
            <ul class="navigation__list menu menu--hidden">
              <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Информация<br class="header__br"> для посетителей</a></li>
              <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br class="header__br"> и шоу-программы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Океанариум<br class="header__br"> детям</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a>
                <!-- begin menu-dropdown -->
                <ul class="menu-dropdown">
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Дайвинг-центр “Планета Нептун”</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Обучение дайвингу</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Экскурсии в главный танк</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Подарочный сертификат    </a></li>
                </ul>
                <!-- end menu-dropdown -->
              </li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Магазин<br class="header__br"> сувениров</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end navigation  -->
          <div class="container">
            <div class="page-heading">
              <h1 class="title page-heading__title">Развлекательные программы для взрослых</h1>
            </div>
            <!-- begin breadcrumbs -->
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a><img class="breadcrumbs__img" src="img/general/breadcrumbs-item.png" alt="Breadcrumbs image"></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="textual.html">Информация для посетителей</a><img class="breadcrumbs__img" src="img/general/breadcrumbs-item.png" alt="Breadcrumbs image"></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="corporate-programs.html">Корпоративные программы</a><img class="breadcrumbs__img" src="img/general/breadcrumbs-item.png" alt="Breadcrumbs image"></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="adults-programs.html">Развлекательные программы для взрослых</a></li>
              </ul>
            </div>
            <!-- end breadcrumbs -->
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin page-->
      <main class="page"> 
        <!-- begin page-wrapper -->
        <div class="page-wrapper">
          <div class="page-wrapper__row">
            <!-- begin sidebar -->
            <aside class="sidebar">
              <div class="sidebar__background sidebar__background--cover" style="background-image: url(img/pages/page-image.png);"></div>
              <!-- begin inner-menu -->
              <div class="inner-menu">
                <div class="inner-menu__wrapper">
                  <div class="inner-menu__sandwich"><span class="inner-menu__line inner-menu__line--top"></span><span class="inner-menu__line inner-menu__line--middle"></span><span class="inner-menu__line inner-menu__line--bottom"></span></div><a class="inner-menu__text inner-heading" href="textual.html">Информация для посетителей</a>
                </div>
                <ul class="sidebar__list">
                  <li class="sidebar__item"><a class="sidebar__link link" href="textual.html">Режим работы</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="site-map.html">Цены</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="expositions.html">Льготы</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Акции и Скидки</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Семейный абонемент выходного дня</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Купить электронные билеты</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Правила посещения</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Программа «Забота о друге»</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Корпоративные программы</a>
                    <ul class="sidebar__sublist">
                      <li class="sidebar__sublist-item"><a class="sidebar__sublist-link link" href="#">Аренда учебного класса</a></li>
                      <li class="sidebar__sublist-item"><a class="sidebar__sublist-link link active" href="#">Развлекательные программы для взрослых</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- end inner-menu -->
            </aside>
            <!-- end sidebar -->
            <div class="page-wrapper__right">
              <!-- begin adults -->
              <section class="adults">
                <!-- begin slider -->
                <ul class="slider">
                  <li class="slider__item" style="background-image: url(img/pages/textual/1.jpg);"></li>
                  <li class="slider__item" style="background-image: url(img/pages/textual/1.jpg);"></li>
                  <li class="slider__item" style="background-image: url(img/pages/textual/1.jpg);"></li>
                </ul>
                <!-- end slider -->
                <div class="text adults__text">
                  <p>
                     Помимо интересной экспозиции, в Океанариуме можно арендовать учебный класс. Детей и взрослых ждут увлекательные занятия, экскурсии и 
                     конкурсы, семинары и праздники. У нас также можно научиться дайвингу. <br> День рождения или корпоративное мероприятие тоже можно провести в Океанариуме, украсив его эксклюзивной программой с участием водолаза. 
                     А программа Океанариума "Забота о друге" даёт возможность на некоторое время стать опекуном акулы, ската или тюленя, навещать их в любое 
                     время и даже кормить!
                  </p>
                </div>
                <!-- begin modal -->
                <div class="modal" id="modal-5" style="display: none;">
                  <div class="mask"></div>
                  <button class="modal__exit" style="background-image: url(img/general/exit.png);"></button>
                  <div class="modal__wrapper">
                    <header class="modal__header">
                      <div class="modal__header-img" style="background-image: url(img/pages/adults-programs/5.jpg);"></div>
                      <div class="modal__header-text">Подводная экскурсия по главному аквариуму с акулами(для имеющих сертификат OWD)</div>
                    </header>
                    <div class="modal__body">
                      <div class="text modal__text">
                        <p>
                          Благодаря дайвинг-центру «Планета Нептун» у Вас есть потрясающая возможность осуществить подводную 
                          экскурсию в главный аквариум океанариума: попасть в реальное окружение морских хищников!
                          
                        </p>
                        <p>
                          Так же в нашем дайвинг -клубе Вы сможете приобрести подарочный сертификат на право прохождения обучения 
                          дайвингу в Санкт-Петербурге по курсу "Open Water Diver" или на право экскурсионного погружения в главном 
                          аквариуме океанариума. Приобретение сертификата осуществляется по предварительной записи.
                          
                        </p>
                        <p>
                          Подарите своим близким радость удивительного подводного путешествия!
                          
                        </p>
                        <div class="modal__price"> Стоимость:  <b>3 000 ₽/час</b></div>
                      </div>
                    </div>
                  </div>
                  <!-- end modal -->
                </div>
                <div class="adults__wrapper">
                  <div class="adults__item item-1" data-modal="click-1">
                    <div class="adults__img" style="background-image: url(img/pages/adults-programs/1.jpg)"></div>
                    <h5 class="adults__bottom-title">Шоу с акулами по индивидуальному заказу</h5>
                  </div>
                  <div class="adults__item item-2" data-modal="click-2">
                    <div class="adults__img" style="background-image: url(img/pages/adults-programs/2.jpg)"></div>
                    <h5 class="adults__bottom-title"> «Подводное послание» от водолаза</h5>
                  </div>
                  <div class="adults__item item-3" data-modal="click-3">
                    <div class="adults__img" style="background-image: url(img/pages/adults-programs/3.jpg)"></div>
                    <h5 class="adults__bottom-title">«Пиратский праздник»</h5>
                  </div>
                  <div class="adults__item item-4" data-modal="click-4">
                    <div class="adults__img" style="background-image: url(img/pages/adults-programs/4.jpg)"></div>
                    <h5 class="adults__bottom-title">Новогодние игровые программы</h5>
                  </div>
                  <div class="adults__item item-5" data-modal="click-5">
                    <div class="adults__img" style="background-image: url(img/pages/adults-programs/5.jpg)"></div>
                    <h5 class="adults__bottom-title">Подводная экскурсия по главному аквариуму с акулами (для имеющих сертификат OWD)</h5>
                  </div>
                </div>
              </section>
              <!-- end adults -->
            </div>
          </div>
        </div>
        <!-- end page-wrapper -->
      </main>
      <!-- end page-->
    </div>
    <!-- end wrapper-->
    <!-- begin footer -->
    <footer class="footer">
      <div class="wave wave--top" style="background-image: url(img/general/wave.svg);"></div>
      <div class="container">
        <!-- begin navigation -->
        <nav class="navigation footer__navigation">
          <ul class="navigation__list menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Информация<br> для посетителей</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br> и шоу-программы</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Океанариум<br> детям</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Магазин<br> сувениров</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!-- end navigation -->
        <div class="footer__bottom">
          <div class="footer__logo">
            <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
            <!-- end logo-->
          </div>
          <!-- begin contacts -->
          <div class="contacts footer__contacts">
            <div class="contacts__left"><a class="contacts__left-link" href="#"><span class="contacts__hours">Время работы 10-22</span><span class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</span></a><a class="contacts__link" href="site-plan.html">План океанариума      </a></div>
            <div class="contacts__right">
              <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
              <!-- begin socials -->
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
              </ul>
              <!-- end socials -->
            </div>
          </div>
          <!-- end contacts -->
          <!-- begin copyright -->
          <div class="copyright">
            <div class="copyright__text">
              <p><a class="copyright__text-link" href="#" target="_blank">ТРК "Планета Нептун" — торговый развлекательный комплекс Санкт-Петербурга </a> ©2018 СПб</p>
            </div><a class="copyright__link" href="http://volex.su/web_studiya" target="_blank">Создание сайта - веб студия интернет-агентства “Волекс” </a>
          </div>
          <!-- end copyright -->
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <div id="scrollUp"><img class="scrollUp__img" src="img/general/angle-top.svg" alt="Angle Top"></div>
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
