app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Океанариум</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- begin wrapper-->
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__bg" style="background-image: url(img/header/bg.jpg);"></div>
        <video class="header__video" autoplay muted loop>
          <source src="img/Animals.mp4" type="video/mp4">
        </video>
        <div class="header__container container">
          <div class="header__top">
            <!-- begin contacts -->
            <div class="contacts">
              <div class="contacts__left">
                <div class="contacts__hours">Время работы 10-22</div>
                <div class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</div><a class="contacts__link" href="site-plan.html">План океанариума      </a>
              </div>
              <div class="contacts__right">
                <address class="contacts__address">Спб, ул. Марата, 86</address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
                <!-- begin socials -->
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
                </ul>
                <!-- end socials -->
              </div>
            </div>
            <!-- end contacts -->
            <div class="header__logo">
              <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <div class="header__top-right">
              <div class="header__actions"><a class="header-actions__link" href="index.html"><img class="header__actions-img" src="img/general/second-logo.svg" alt="Alter logotype"></a>
                <div class="header__actions-bottom">
                  <!-- begin languages -->
                  <ul class="languages">
                    <li class="languages__item"><a class="languages__link" href="#">RU</a></li>
                    <li class="languages__item"><a class="languages__link" href="#">ENG</a></li>
                  </ul>
                  <!-- end languages -->
                  <!-- begin search -->
                  <form class="search header__search">
                    <button class="search__button" type="submit"> <img src="img/general/search.svg" alt="Search icon"></button>
                  </form>
                  <!-- end search -->
                </div>
              </div>
              <div class="header__btns">
                <button class="button header__btn header__btns-item header__btn--visible"><img class="button__img" src="img/header/btn-img.svg" alt="Button image"> Электронный билет в Океанариум</button>
                <button class="button header__btn header__btns-item header__btn--hidden"><img class="button__img" src="img/header/btn-img.svg" alt="Button image"> Эл. билет</button>
                <!-- begin toggle-menu -->
                <button class="toggle-menu header__btns-item"><span class="sandwich"><span class="sandwich__line sandwich__line-top"></span><span class="sandwich__line sandwich__line-mid"></span><span class="sandwich__line sandwich__line-bot"></span></span><span class="toggle-menu__text">Меню</span></button>
                <!-- end toggle-menu -->
              </div>
            </div>
          </div>
          <!-- begin navigation -->
          <nav class="navigation">
            <ul class="navigation__list menu menu--hidden">
              <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Информация<br class="header__br"> для посетителей</a></li>
              <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br class="header__br"> и шоу-программы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Океанариум<br class="header__br"> детям</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a>
                <!-- begin menu-dropdown -->
                <ul class="menu-dropdown">
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Дайвинг-центр “Планета Нептун”</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Обучение дайвингу</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Экскурсии в главный танк</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Подарочный сертификат    </a></li>
                </ul>
                <!-- end menu-dropdown -->
              </li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Магазин<br class="header__br"> сувениров</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end navigation -->
          <!-- begin header-content -->
          <div class="header-content">
            <h1 class="title title--md-hidden">Санкт-Петербургский океанариум</h1>
          </div>
        </div>
        <div class="header__wave"><img src="img/header/wave.svg" alt="Wave">
          <!-- end header-content -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main-content-->
      <main class="main-content">
        <!-- begin shares -->
        <section class="shares">
          <div class="container shares__container"><a class="shares__link shares__link--visible" href="#" style="background-image: url(img/sections/shares/share.jpg);"></a><a class="shares__link shares__link--hidden" href="#" style="background-image: url(img/sections/shares/share-mobile.jpg);"></a></div>
        </section>
        <!-- end shares -->
        <!-- begin expositions -->
        <section class="expositions">
          <div class="container">
            <h2 class="h2 h2--dark expositions__title">Экспозиции</h2>
            <div class="expositions__wrapper"><a class="expositions__item item-1" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/1.jpg)"></div>
                <h5 class="expositions__bottom-title">Рыбы умеренных и тропических широт</h5></a><a class="expositions__item item-2" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/2.jpg)"></div>
                <h5 class="expositions__bottom-title"> Дорога к океану</h5></a><a class="expositions__item item-3" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/3.jpg)"></div>
                <h5 class="expositions__bottom-title">Мир медуз</h5></a><a class="expositions__item item-4" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/4.jpg)"></div>
                <h5 class="expositions__bottom-title">Скалистое побережье</h5></a><a class="expositions__item item-5" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/5.jpg)"></div>
                <h5 class="expositions__bottom-title">Главный аквариум</h5></a><a class="expositions__item item-6" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/6.jpg)"></div>
                <h5 class="expositions__bottom-title">Коралловый риф</h5></a><a class="expositions__item item-7" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/7.jpg)"></div>
                <h5 class="expositions__bottom-title">Рыбы и млекопитающие С-3 России</h5></a></div>
          </div>
        </section>
        <!-- end expositions -->
        <!-- begin performances -->
        <section class="performances">
          <div class="wave wave--top" style="background-image: url(img/general/wave.svg);"></div>
          <div class="section-background" style="background-image: url(img/sections/performances/bg.jpg);"></div>
          <div class="container performances__container">
            <h2 class="h2 performances__title">Показательные выступления и шоу программы</h2>
            <ul class="performances__list">
              <li class="performances__item"><a class="performances__link" href="#">
                  <div class="performances__img" style="background-image: url(img/sections/performances/1.jpg);"></div>
                  <h4 class="performances__item-title"> Шоу <br> с Акулами</h4></a></li>
              <li class="performances__item"><a class="performances__link" href="#">
                  <div class="performances__img" style="background-image: url(img/sections/performances/2.jpg);"></div>
                  <h4 class="performances__item-title"> Шоу <br> с тюленями</h4></a></li>
              <li class="performances__item"><a class="performances__link" href="#">
                  <div class="performances__img" style="background-image: url(img/sections/performances/3.jpg);"></div>
                  <h4 class="performances__item-title">Кормление обитателей</h4></a></li>
            </ul>
          </div>
          <div class="wave wave--bottom performances__wave" style="background-image: url(img/general/wave.svg);"></div>
        </section>
        <!-- end performances -->
        <!-- begin rates -->
        <section class="rates">
          <div class="wave wave--top" style="background-image: url(img/general/wave.svg);"></div>
          <div class="container">
            <h2 class="h2 rates__title">Тарифы</h2>
            <div class="rates__wrapper">
              <ul class="rates__list">
                <li class="rates__item"><a class="rates__link" href="#">Цены</a></li>
                <li class="rates__item"><a class="rates__link" href="#">Льготы</a></li>
                <li class="rates__item"><a class="rates__link" href="#">Акции и скидки</a></li>
                <li class="rates__item"><a class="rates__link" href="#">Семейный абонемент выходного дня</a></li>
              </ul>
              <div class="rates__btns">
                <button class="button"> <img class="button__img" src="img/header/btn-img.svg" alt="Button image"> Электронный билет в Океанариум</button>
              </div>
            </div>
          </div>
        </section>
        <!-- end rates -->
        <!-- begin children -->
        <section class="children">
          <div class="container">
            <h2 class="h2 h2--dark">Океанариум детям</h2>
            <div class="children__row"> 
              <ul class="children__slider">
                <li class="children__slider-item" style="background-image: url(img/sections/children/1.jpg);"></li>
                <li class="children__slider-item" style="background-image: url(img/sections/children/2.jpg);"></li>
                <li class="children__slider-item" style="background-image: url(img/sections/children/3.jpg);"></li>
              </ul>
              <ul class="children__nav">
                <li class="children__nav-item"><a class="children__nav-link" href="#">Для дошкольников</a></li>
                <li class="children__nav-item"><a class="children__nav-link" href="#">Для школьников</a></li>
                <li class="children__nav-item"><a class="children__nav-link" href="#">Конкурс “Большая Регата”</a></li>
                <li class="children__nav-item"><a class="children__nav-link" href="#">Развлекательные программы для детей</a></li>
                <li class="children__nav-item"><a class="children__nav-link" href="#">Буклет-путеводитель для детей</a></li>
                <li class="children__nav-item"><a class="children__nav-link" href="#">Контакты Учебного центра</a></li>
              </ul>
            </div>
          </div>
        </section>
        <!-- end children -->
      </main>
      <!-- end main-content-->
    </div>
    <!-- end wrapper-->
    <!-- begin footer -->
    <footer class="footer">
      <div class="wave wave--top" style="background-image: url(img/general/wave.svg);"></div>
      <div class="container">
        <!-- begin navigation -->
        <nav class="navigation footer__navigation">
          <ul class="navigation__list menu">
            <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Информация<br> для посетителей</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br> и шоу-программы</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Океанариум<br> детям</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Магазин<br> сувениров</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!-- end navigation -->
        <div class="footer__bottom">
          <div class="footer__logo">
            <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
            <!-- end logo-->
          </div>
          <!-- begin contacts -->
          <div class="contacts footer__contacts">
            <div class="contacts__left">
              <div class="contacts__hours">Время работы 10-22</div>
              <div class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</div><a class="contacts__link" href="site-plan.html">План океанариума      </a>
            </div>
            <div class="contacts__right">
              <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
              <!-- begin socials -->
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
              </ul>
              <!-- end socials -->
            </div>
          </div>
          <!-- end contacts -->
          <!-- begin copyright -->
          <div class="copyright">
            <div class="copyright__text">
              <p>ТРК "Планета Нептун" — торговый развлекательный комплекс Санкт-Петербурга ©2018 СПб</p>
            </div><a class="copyright__link" href="http://volex.su/web_studiya">Создание сайта - веб студия интернет-агентства “Волекс” </a>
          </div>
          <!-- end copyright -->
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>

app/pug/pages/index.pug
doctype html
html(lang='ru')

  include ../modules/head
  
  body

    // begin wrapper
    .wrapper

      include ../modules/header

      // begin main-content
      main.main-content

        // begin shares 
        section.shares
          .container.shares__container
            a.shares__link.shares__link--visible(href="#" style="background-image: url(img/sections/shares/share.jpg);")
            a.shares__link.shares__link--hidden(href="#" style="background-image: url(img/sections/shares/share-mobile.jpg);")
        // end shares 

        // begin expositions 
        section.expositions
          .container
            h2.h2.h2--dark.expositions__title Экспозиции
            .expositions__wrapper
              a(href="#").expositions__item.item-1
                .expositions__img(style="background-image: url(img/sections/expositions/1.jpg)")
                h5.expositions__bottom-title Рыбы умеренных и тропических широт
              a(href="#").expositions__item.item-2
                .expositions__img(style="background-image: url(img/sections/expositions/2.jpg)")
                h5.expositions__bottom-title  Дорога к океану
              a(href="#").expositions__item.item-3
                .expositions__img(style="background-image: url(img/sections/expositions/3.jpg)")
                h5.expositions__bottom-title Мир медуз
              a(href="#").expositions__item.item-4
                .expositions__img(style="background-image: url(img/sections/expositions/4.jpg)")
                h5.expositions__bottom-title Скалистое побережье
              a(href="#").expositions__item.item-5
                .expositions__img(style="background-image: url(img/sections/expositions/5.jpg)")
                h5.expositions__bottom-title Главный аквариум
              a(href="#").expositions__item.item-6
                .expositions__img(style="background-image: url(img/sections/expositions/6.jpg)")
                h5.expositions__bottom-title Коралловый риф
              a(href="#").expositions__item.item-7
                .expositions__img(style="background-image: url(img/sections/expositions/7.jpg)")
                h5.expositions__bottom-title Рыбы и млекопитающие С-3 России
        // end expositions 

        // begin performances 
        section.performances

          .wave.wave--top(style="background-image: url(img/general/wave.svg);")

          .section-background(style="background-image: url(img/sections/performances/bg.jpg);")

          .container.performances__container
            h2.h2.performances__title Показательные выступления и шоу программы
            ul.performances__list
              li.performances__item
                a(href="#").performances__link
                  .performances__img(style="background-image: url(img/sections/performances/1.jpg);")
                  h4.performances__item-title
                    |  Шоу 
                    br
                    |  с Акулами
              li.performances__item
                a(href="#").performances__link
                  .performances__img(style="background-image: url(img/sections/performances/2.jpg);")
                  h4.performances__item-title
                    |  Шоу 
                    br
                    |  с тюленями
              li.performances__item
                a(href="#").performances__link
                  .performances__img(style="background-image: url(img/sections/performances/3.jpg);")
                  h4.performances__item-title Кормление обитателей

          .wave.wave--bottom.performances__wave(style="background-image: url(img/general/wave.svg);")

        // end performances 

        // begin rates 
        
        section.rates
        
          .wave.wave--top(style="background-image: url(img/general/wave.svg);")

          .container
            h2.h2.rates__title Тарифы

            .rates__wrapper

              ul.rates__list
                li.rates__item
                  a.rates__link(href="#") Цены
                li.rates__item
                  a.rates__link(href="#") Льготы
                li.rates__item
                  a.rates__link(href="#") Акции и скидки
                li.rates__item
                  a.rates__link(href="#") Семейный абонемент выходного дня

              .rates__btns
                button.button 
                  img(src="img/header/btn-img.svg", alt="Button image").button__img
                  |  Электронный билет в Океанариум

        // end rates 

        // begin children 
        section.children
          .container
            h2.h2.h2--dark Океанариум детям

            .children__row 

              ul.children__slider
                li.children__slider-item(style="background-image: url(img/sections/children/1.jpg);")
                li.children__slider-item(style="background-image: url(img/sections/children/2.jpg);")
                li.children__slider-item(style="background-image: url(img/sections/children/3.jpg);")

              ul.children__nav
                li.children__nav-item
                  a.children__nav-link(href="#") Для дошкольников
                li.children__nav-item
                  a.children__nav-link(href="#") Для школьников
                li.children__nav-item
                  a.children__nav-link(href="#") Конкурс “Большая Регата”
                li.children__nav-item
                  a.children__nav-link(href="#") Развлекательные программы для детей
                li.children__nav-item
                  a.children__nav-link(href="#") Буклет-путеводитель для детей
                li.children__nav-item
                  a.children__nav-link(href="#") Контакты Учебного центра

        // end children 

      // end main-content

    // end wrapper

    include ../modules/footer


    // scripts 
    script(src='js/scripts.min.js')
