dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Океанариум</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- begin wrapper-->
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__bg" style="background-image: url(img/header/bg.jpg);"></div>
        <video class="header__video" autoplay muted loop>
          <source src="img/Animals.mp4" type="video/mp4">
        </video>
        <div class="header__container container">
          <div class="header__top">
            <!-- begin contacts -->
            <div class="contacts">
              <div class="contacts__left">
                <div class="contacts__hours">Время работы 10-22</div>
                <div class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</div><a class="contacts__link" href="site-plan.html">План океанариума      </a>
              </div>
              <div class="contacts__right">
                <address class="contacts__address">Спб, ул. Марата, 86</address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
                <!-- begin socials -->
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="#"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
                </ul>
                <!-- end socials -->
              </div>
            </div>
            <div class="header__logo">
              <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <div class="header__top-right">
              <div class="header__actions"><a class="header-actions__link" href="index.html"><img class="header__actions-img" src="img/general/second-logo.svg" alt="Alter logotype"></a>
                <!-- begin languages -->
                <ul class="languages">
                  <li class="languages__item"><a class="languages__link" href="#">RU</a></li>
                  <li class="languages__item"><a class="languages__link" href="#">ENG</a></li>
                </ul>
                <!-- end languages -->
                <!-- begin search -->
                <form class="search">
                  <button class="search__button" type="button"> <img src="img/general/search.svg" alt="Search icon"></button>
                </form>
                <!-- end search -->
              </div>
              <div class="header__btns">
                <button class="button header__btn"> <img class="header__btn-img" src="img/header/btn-img.svg" alt="Button image"> Электронный билет в Океанариум</button>
                <!-- begin toggle-menu -->
                <button class="toggle-menu"><span class="sandwich"><span class="sandwich__line"></span><span class="sandwich__line"></span><span class="sandwich__line"></span></span><span class="toggle-menu__text">Меню</span></button>
                <!-- end toggle-menu -->
              </div>
            </div>
            <!-- end contacts -->
          </div>
          <!-- begin navigation -->
          <nav class="navigation">
            <ul class="navigation__list menu">
              <li class="menu__item"><a class="menu__link" href="#">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Информация<br> для посетителей</a></li>
              <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br> и шоу-программы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Океанариум<br> детям</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Магазин<br> сувениров</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end navigation -->
          <!-- begin header-content -->
          <div class="header-content">
            <h1 class="title">Санкт-Петербургский океанариум</h1>
          </div>
        </div>
        <div class="header__wave"><img src="img/header/wave.svg" alt="Wave">
          <!-- end header-content -->
        </div>
      </header>
      <!-- end header -->
      <!-- begin main-content-->
      <main class="main-content">
        <!-- begin shares -->
        <section class="shares">
          <div class="container shares__container"><a class="shares__link" href="#" style="background-image: url(img/sections/shares/share.jpg);"></a></div>
        </section>
        <!-- end shares -->
        <!-- begin expositions -->
        <section class="expositions">
          <div class="container">
            <h2 class="h2 h2--dark expositions__title">Экспозиции</h2>
            <div class="expositions__wrapper"><a class="expositions__item item-1" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/1.jpg)"></div>
                <h5 class="expositions__bottom-title">Рыбы умеренных и тропических широт</h5></a><a class="expositions__item item-2" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/2.jpg)"></div>
                <h5 class="expositions__bottom-title"> Дорога к океану</h5></a><a class="expositions__item item-3" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/3.jpg)"></div>
                <h5 class="expositions__bottom-title">Мир медуз</h5></a><a class="expositions__item item-4" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/4.jpg)"></div>
                <h5 class="expositions__bottom-title">Скалистое побережье</h5></a><a class="expositions__item item-5" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/5.jpg)"></div>
                <h5 class="expositions__bottom-title">Главный аквариум</h5></a><a class="expositions__item item-6" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/6.jpg)"></div>
                <h5 class="expositions__bottom-title">Коралловый риф</h5></a><a class="expositions__item item-7" href="#">
                <div class="expositions__img" style="background-image: url(img/sections/expositions/7.jpg)"></div>
                <h5 class="expositions__bottom-title">Рыбы и млекопитающие С-3 России</h5></a></div>
          </div>
        </section>
        <!-- end expositions -->
      </main>
      <!-- end main-content-->
    </div>
    <!-- end wrapper-->
    <footer class="footer"></footer>
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>

dist/pug/pages/index.pug
doctype html
html(lang='ru')

  include ../modules/head
  
  body

    // begin wrapper
    .wrapper

      include ../modules/header

      // begin main-content
      main.main-content

        // begin shares 
        section.shares
          .container.shares__container
            a.shares__link(href="#" style="background-image: url(img/sections/shares/share.jpg);")
        // end shares 

        // begin expositions 
        section.expositions
          .container
            h2.h2.h2--dark.expositions__title Экспозиции
            .expositions__wrapper
              a(href="#").expositions__item.item-1
                .expositions__img(style="background-image: url(img/sections/expositions/1.jpg)")
                h5.expositions__bottom-title Рыбы умеренных и тропических широт
              a(href="#").expositions__item.item-2
                .expositions__img(style="background-image: url(img/sections/expositions/2.jpg)")
                h5.expositions__bottom-title  Дорога к океану
              a(href="#").expositions__item.item-3
                .expositions__img(style="background-image: url(img/sections/expositions/3.jpg)")
                h5.expositions__bottom-title Мир медуз
              a(href="#").expositions__item.item-4
                .expositions__img(style="background-image: url(img/sections/expositions/4.jpg)")
                h5.expositions__bottom-title Скалистое побережье
              a(href="#").expositions__item.item-5
                .expositions__img(style="background-image: url(img/sections/expositions/5.jpg)")
                h5.expositions__bottom-title Главный аквариум
              a(href="#").expositions__item.item-6
                .expositions__img(style="background-image: url(img/sections/expositions/6.jpg)")
                h5.expositions__bottom-title Коралловый риф
              a(href="#").expositions__item.item-7
                .expositions__img(style="background-image: url(img/sections/expositions/7.jpg)")
                h5.expositions__bottom-title Рыбы и млекопитающие С-3 России
        // end expositions 

      // end main-content

    // end wrapper

    include ../modules/footer


    // scripts 
    script(src='js/scripts.min.js')
