dist/pug/pages/information.pug
doctype html
html(lang='ru')

  include ../modules/head
  
  body.is-internal

    // begin wrapper
    .wrapper.is-inner

        img.background-img(src="img/general/body-bg.jpg", alt="Page body image")

        // begin header 
        header.header.header-inner

            .header__container.container
                .header__top

                    // begin contacts 
                    .contacts
                        .contacts__left
                            a(href="#").contacts__left-link
                                span.contacts__hours Время работы 10-22
                                span.contacts__schedule каждый 3-ий понедельник месяца - санитарный день
                            a.contacts__link(href="site-plan.html") План океанариума      
                        .contacts__right
                            address.contacts__address
                                a.contacts__address-link(href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank") Спб, ул. Марата, 86
                            a.contacts__phone(href="tel:+79219413588") +7 921 941-35-88

                            // begin socials 
                            ul.socials
                                li.socials__item
                                    a.socials__link(href="#" target="_blank")
                                        img(src="img/general/vk.svg", alt="Social image").socials__img
                                li.socials__item
                                    a.socials__link(href="#" target="_blank")
                                        img(src="img/general/fb.svg", alt="Social image").socials__img
                                li.socials__item
                                    a.socials__link(href="#" target="_blank")
                                        img(src="img/general/inst.svg", alt="Social image").socials__img
                            // end socials 
                    // end contacts 

                    .header__logo

                        // begin logo 
                        a(href="index.html").logo
                            img(src="img/general/logo.png", alt="Logotype").logo__img
                        // end logo 

                    .header__top-right

                        .header__actions

                            a(href="http://neptun-trk.volex.beget.tech").header-actions__link
                                img(src="img/general/second-logo.svg", alt="Alter logotype").header__actions-img

                            .header__actions-bottom

                                // begin languages 
                                ul.languages
                                    li.languages__item
                                        a(href="#").languages__link RU
                                    li.languages__item
                                        a(href="#").languages__link ENG
                                // end languages 

                                // begin search 
                                form.search.header__search
                                    input(type="submit" value="" style="background-image: url(img/general/search.svg);").search__button
                                    input.search__input(type="text" required="required" placeholder="Поиск")
                                // end search 

                        .header__btns
                            button.button.header__btn.header__btns-item.header__btn--visible
                                img(src="img/header/btn-img.svg", alt="Button image").button__img
                                span.header__btn-text.header__btn-text--visible  Электронный билет в Океанариум
                                span.header__btn-text.header__btn-text--hidden  Эл. билет

                            // begin toggle-menu 
                            button.toggle-menu.header__btns-item
                                span.sandwich
                                    span.sandwich__line.sandwich__line-top
                                    span.sandwich__line.sandwich__line-mid
                                    span.sandwich__line.sandwich__line-bot
                                span.toggle-menu__text Меню
                            // end toggle-menu 

                // begin navigation 
                nav.navigation
                    ul.navigation__list.menu.menu--hidden
                        li.menu__item
                            a.menu__link(href="index.html") Главная
                        li.menu__item
                            a.menu__link(href="#") О нас
                        li.menu__item
                            a.menu__link(href="#") Информация для посетителей
                        li.menu__item
                            a.menu__link(href="#") Показательные кормления и шоу-программы
                        li.menu__item
                            a.menu__link(href="#") Океанариум детям
                        li.menu__item
                            a.menu__link(href="#") Дайвинг-центр
                            // begin menu-dropdown 
                            ul.menu-dropdown
                                li.menu-dropdown__item
                                    a.menu-dropdown__link(href="#") Дайвинг-центр “Планета Нептун”
                                li.menu-dropdown__item
                                    a.menu-dropdown__link(href="#") Обучение дайвингу
                                li.menu-dropdown__item
                                    a.menu-dropdown__link(href="#") Экскурсии в главный танк
                                li.menu-dropdown__item
                                    a.menu-dropdown__link(href="#") Подарочный сертификат    
                            // end menu-dropdown 
                        li.menu__item
                            a.menu__link(href="#") Магазин сувениров
                        li.menu__item
                            a.menu__link(href="#") Контакты
                // end navigation   

                .container
                    .page-heading
                        h1.title.page-heading__title Информация для посетителей

                    // begin breadcrumbs 
                    .breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__item
                                a(href="index.html").breadcrumbs__link Главная
                                img(src="img/general/breadcrumbs-item.png", alt="Breadcrumbs image").breadcrumbs__img
                            li.breadcrumbs__item
                                a(href="information.html").breadcrumbs__link Информация для посетителей
                    // end breadcrumbs 

        // end header

        // begin page
        main.page 

            // begin page-wrapper 
            .page-wrapper
                .page-wrapper__row
                    
                    // begin sidebar 
                    aside.sidebar

                        .sidebar__background(style="background-image: url(img/pages/page-image.png);")

                        // begin inner-menu 
                        .inner-menu
                            .inner-menu__wrapper
                                .inner-menu__sandwich
                                    span.inner-menu__line.inner-menu__line--top
                                    span.inner-menu__line.inner-menu__line--middle
                                    span.inner-menu__line.inner-menu__line--bottom
                                a(href="textual.html").inner-menu__text.inner-heading Информация для посетителей
                            ul.sidebar__list
                                li.sidebar__item
                                    a(href="textual.html").sidebar__link.link Режим работы
                                li.sidebar__item
                                    a(href="site-map.html").sidebar__link.link Цены
                                li.sidebar__item
                                    a(href="expositions.html").sidebar__link.link Льготы
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Акции и Скидки
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Семейный абонемент выходного дня
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Купить электронные билеты
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Правила посещения
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Программа «Забота о друге»
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Корпоративные программы
                                    ul.sidebar__sublist
                                        li.sidebar__sublist-item
                                            a(href="#").sidebar__sublist-link.link Аренда учебного класса
                                        li.sidebar__sublist-item
                                            a(href="#").sidebar__sublist-link.link Развлекательные программы для взрослых
                                li.sidebar__item
                                    a(href="#").sidebar__link.link Морские сувениры
                        // end inner-menu 
                    // end sidebar 

                    .page-wrapper__right
                        
                        // begin information 
                        section.information

                            // begin slider 
                            ul.slider.textual-s__slider
                                li.slider__item(style="background-image: url(img/pages/textual/1.jpg);")
                                li.slider__item(style="background-image: url(img/pages/textual/1.jpg);")
                                li.slider__item(style="background-image: url(img/pages/textual/1.jpg);")
                            // end slider 

                            // begin cards 
                            ul.cards.information__cards
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/schoolchildren/2.jpg);")
                                        .cards__hidden
                                            .cards__heading Режим работы
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/information/2.jpg);")
                                        .cards__hidden
                                            .cards__heading Цены
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/schoolchildren/6.jpg);")
                                        .cards__hidden
                                            .cards__heading Льготы
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/information/4.jpg);")
                                        .cards__hidden
                                            .cards__heading Акции и скидки
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/schoolchildren/6.jpg);")
                                        .cards__hidden
                                            .cards__heading Купить электронные билеты
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/kids/2.jpg);")
                                        .cards__hidden
                                            .cards__heading Семейный абонемент выходного дня
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/information/7.jpg);")
                                        .cards__hidden
                                            .cards__heading Правила посещения
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/information/8.jpg);")
                                        .cards__hidden
                                            .cards__heading Программа “Забота о днуге”
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                                li.cards__item
                                    a.cards__link(href="#" style="background-image: url(img/pages/schoolchildren/4.jpg);")
                                        .cards__hidden
                                            .cards__heading Корпоративные программы
                                            .cards__text
                                                p.
                                                    При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»
                                            .cards__hidden-link Подробнее »
                            // end cards 

                        // end information 

            // end page-wrapper 

            .inner-background.inner-background--small

        // end page

    // end wrapper

    include ../modules/footer

    #scrollUp
      img(src="img/general/angle-top.svg", alt="Angle Top").scrollUp__img


    // scripts 
    script(src='js/scripts.min.js')

dist/information.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Океанариум</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/textual.css">
  </head>
  <body class="is-internal">
    <!-- begin wrapper-->
    <div class="wrapper is-inner"><img class="background-img" src="img/general/body-bg.jpg" alt="Page body image">
      <!-- begin header -->
      <header class="header header-inner">
        <div class="header__container container">
          <div class="header__top">
            <!-- begin contacts -->
            <div class="contacts">
              <div class="contacts__left"><a class="contacts__left-link" href="#"><span class="contacts__hours">Время работы 10-22</span><span class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</span></a><a class="contacts__link" href="site-plan.html">План океанариума      </a></div>
              <div class="contacts__right">
                <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
                <!-- begin socials -->
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
                </ul>
                <!-- end socials -->
              </div>
            </div>
            <!-- end contacts -->
            <div class="header__logo">
              <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <div class="header__top-right">
              <div class="header__actions"><a class="header-actions__link" href="http://neptun-trk.volex.beget.tech"><img class="header__actions-img" src="img/general/second-logo.svg" alt="Alter logotype"></a>
                <div class="header__actions-bottom">
                  <!-- begin languages -->
                  <ul class="languages">
                    <li class="languages__item"><a class="languages__link" href="#">RU</a></li>
                    <li class="languages__item"><a class="languages__link" href="#">ENG</a></li>
                  </ul>
                  <!-- end languages -->
                  <!-- begin search -->
                  <form class="search header__search">
                    <input class="search__button" type="submit" value="" style="background-image: url(img/general/search.svg);">
                    <input class="search__input" type="text" required="required" placeholder="Поиск">
                  </form>
                  <!-- end search -->
                </div>
              </div>
              <div class="header__btns">
                <button class="button header__btn header__btns-item header__btn--visible"><img class="button__img" src="img/header/btn-img.svg" alt="Button image"><span class="header__btn-text header__btn-text--visible"> Электронный билет в Океанариум</span><span class="header__btn-text header__btn-text--hidden"> Эл. билет</span></button>
                <!-- begin toggle-menu -->
                <button class="toggle-menu header__btns-item"><span class="sandwich"><span class="sandwich__line sandwich__line-top"></span><span class="sandwich__line sandwich__line-mid"></span><span class="sandwich__line sandwich__line-bot"></span></span><span class="toggle-menu__text">Меню</span></button>
                <!-- end toggle-menu -->
              </div>
            </div>
          </div>
          <!-- begin navigation -->
          <nav class="navigation">
            <ul class="navigation__list menu menu--hidden">
              <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Информация для посетителей</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Показательные кормления и шоу-программы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Океанариум детям</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a>
                <!-- begin menu-dropdown -->
                <ul class="menu-dropdown">
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Дайвинг-центр “Планета Нептун”</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Обучение дайвингу</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Экскурсии в главный танк</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Подарочный сертификат    </a></li>
                </ul>
                <!-- end menu-dropdown -->
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Магазин сувениров</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end navigation   -->
          <div class="container">
            <div class="page-heading">
              <h1 class="title page-heading__title">Информация для посетителей</h1>
            </div>
            <!-- begin breadcrumbs -->
            <div class="breadcrumbs">
              <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a><img class="breadcrumbs__img" src="img/general/breadcrumbs-item.png" alt="Breadcrumbs image"></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="information.html">Информация для посетителей</a></li>
              </ul>
            </div>
            <!-- end breadcrumbs -->
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- begin page-->
      <main class="page"> 
        <!-- begin page-wrapper -->
        <div class="page-wrapper">
          <div class="page-wrapper__row">
            <!-- begin sidebar -->
            <aside class="sidebar">
              <div class="sidebar__background" style="background-image: url(img/pages/page-image.png);"></div>
              <!-- begin inner-menu -->
              <div class="inner-menu">
                <div class="inner-menu__wrapper">
                  <div class="inner-menu__sandwich"><span class="inner-menu__line inner-menu__line--top"></span><span class="inner-menu__line inner-menu__line--middle"></span><span class="inner-menu__line inner-menu__line--bottom"></span></div><a class="inner-menu__text inner-heading" href="textual.html">Информация для посетителей</a>
                </div>
                <ul class="sidebar__list">
                  <li class="sidebar__item"><a class="sidebar__link link" href="textual.html">Режим работы</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="site-map.html">Цены</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="expositions.html">Льготы</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Акции и Скидки</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Семейный абонемент выходного дня</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Купить электронные билеты</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Правила посещения</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Программа «Забота о друге»</a></li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Корпоративные программы</a>
                    <ul class="sidebar__sublist">
                      <li class="sidebar__sublist-item"><a class="sidebar__sublist-link link" href="#">Аренда учебного класса</a></li>
                      <li class="sidebar__sublist-item"><a class="sidebar__sublist-link link" href="#">Развлекательные программы для взрослых</a></li>
                    </ul>
                  </li>
                  <li class="sidebar__item"><a class="sidebar__link link" href="#">Морские сувениры</a></li>
                </ul>
              </div>
              <!-- end inner-menu -->
            </aside>
            <!-- end sidebar -->
            <div class="page-wrapper__right">
              <!-- begin information -->
              <section class="information">
                <!-- begin slider -->
                <ul class="slider textual-s__slider">
                  <li class="slider__item" style="background-image: url(img/pages/textual/1.jpg);"></li>
                  <li class="slider__item" style="background-image: url(img/pages/textual/1.jpg);"></li>
                  <li class="slider__item" style="background-image: url(img/pages/textual/1.jpg);"></li>
                </ul>
                <!-- end slider -->
                <!-- begin cards -->
                <ul class="cards information__cards">
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/schoolchildren/2.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Режим работы</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/information/2.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Цены</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/schoolchildren/6.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Льготы</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/information/4.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Акции и скидки</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/schoolchildren/6.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Купить электронные билеты</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/kids/2.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Семейный абонемент выходного дня</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/information/7.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Правила посещения</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/information/8.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Программа “Забота о днуге”</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                  <li class="cards__item"><a class="cards__link" href="#" style="background-image: url(img/pages/schoolchildren/4.jpg);">
                      <div class="cards__hidden">
                        <div class="cards__heading">Корпоративные программы</div>
                        <div class="cards__text">
                          <p>При покупке билетов в кассе Океанариума, можно взять буклет-путеводитель для детей «Путешествие маленькой улитки по большому Океанариуму»</p>
                        </div>
                        <div class="cards__hidden-link">Подробнее »</div>
                      </div></a></li>
                </ul>
                <!-- end cards -->
              </section>
              <!-- end information -->
            </div>
          </div>
        </div>
        <!-- end page-wrapper -->
        <div class="inner-background inner-background--small"></div>
      </main>
      <!-- end page-->
    </div>
    <!-- end wrapper-->
    <!-- begin footer -->
    <footer class="footer">
      <div class="wave wave--top" style="background-image: url(img/general/wave.svg);"></div>
      <div class="container">
        <!-- begin navigation -->
        <nav class="navigation footer__navigation">
          <ul class="navigation__list menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Информация<br> для посетителей</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br> и шоу-программы</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Океанариум<br> детям</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Магазин<br> сувениров</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!-- end navigation -->
        <div class="footer__bottom">
          <div class="footer__logo">
            <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
            <!-- end logo-->
          </div>
          <!-- begin contacts -->
          <div class="contacts footer__contacts">
            <div class="contacts__left"><a class="contacts__left-link" href="#"><span class="contacts__hours">Время работы 10-22</span><span class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</span></a><a class="contacts__link" href="site-plan.html">План океанариума      </a></div>
            <div class="contacts__right">
              <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
              <!-- begin socials -->
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
              </ul>
              <!-- end socials -->
            </div>
          </div>
          <!-- end contacts -->
          <!-- begin copyright -->
          <div class="copyright">
            <div class="copyright__text">
              <p><a class="copyright__text-link" href="#" target="_blank">ТРК "Планета Нептун" — торговый развлекательный комплекс Санкт-Петербурга </a> ©2018 СПб</p>
            </div><a class="copyright__link" href="http://volex.su/web_studiya" target="_blank">Создание сайта - веб студия интернет-агентства “Волекс” </a>
          </div>
          <!-- end copyright -->
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <div id="scrollUp"><img class="scrollUp__img" src="img/general/angle-top.svg" alt="Angle Top"></div>
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
