app/search.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Океанариум</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <!-- begin wrapper-->
    <div class="wrapper is-inner"><img class="is-inner__background" src="img/general/body-bg.jpg" alt="Page body image">
      <!-- begin header -->
      <header class="header header-inner">
        <div class="header__container container">
          <div class="header__top">
            <!-- begin contacts -->
            <div class="contacts">
              <div class="contacts__left"><a class="contacts__left-link" href="#"><span class="contacts__hours">Время работы 10-22</span><span class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</span></a><a class="contacts__link" href="site-plan.html">План океанариума      </a></div>
              <div class="contacts__right">
                <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
                <!-- begin socials -->
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
                </ul>
                <!-- end socials -->
              </div>
            </div>
            <!-- end contacts -->
            <div class="header__logo">
              <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <div class="header__top-right">
              <div class="header__actions"><a class="header-actions__link" href="http://neptun-trk.volex.beget.tech"><img class="header__actions-img" src="img/general/second-logo.svg" alt="Alter logotype"></a>
                <div class="header__actions-bottom">
                  <!-- begin languages -->
                  <ul class="languages">
                    <li class="languages__item"><a class="languages__link" href="#">RU</a></li>
                    <li class="languages__item"><a class="languages__link" href="#">ENG</a></li>
                  </ul>
                  <!-- end languages -->
                  <!-- begin search -->
                  <form class="search header__search">
                    <input class="search__button" type="submit" value="" style="background-image: url(img/general/search.svg);">
                    <input class="search__input" type="text" required="required" placeholder="Поиск">
                  </form>
                  <!-- end search -->
                </div>
              </div>
              <div class="header__btns">
                <button class="button header__btn header__btns-item header__btn--visible"><img class="button__img" src="img/header/btn-img.svg" alt="Button image"><span class="header__btn-text header__btn-text--visible"> Электронный билет в Океанариум</span><span class="header__btn-text header__btn-text--hidden"> Эл. билет</span></button>
                <!-- begin toggle-menu -->
                <button class="toggle-menu header__btns-item"><span class="sandwich"><span class="sandwich__line sandwich__line-top"></span><span class="sandwich__line sandwich__line-mid"></span><span class="sandwich__line sandwich__line-bot"></span></span><span class="toggle-menu__text">Меню</span></button>
                <!-- end toggle-menu -->
              </div>
            </div>
          </div>
          <!-- begin navigation -->
          <nav class="navigation">
            <ul class="navigation__list menu menu--hidden">
              <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Информация<br class="header__br"> для посетителей</a></li>
              <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br class="header__br"> и шоу-программы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Океанариум<br class="header__br"> детям</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a>
                <!-- begin menu-dropdown -->
                <ul class="menu-dropdown">
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Дайвинг-центр “Планета Нептун”</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Обучение дайвингу</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Экскурсии в главный танк</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Подарочный сертификат    </a></li>
                </ul>
                <!-- end menu-dropdown -->
              </li>
              <li class="menu__item"><a class="menu__link" href="#">
                    Магазин<br class="header__br"> сувениров</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end navigation  -->
          <div class="container">
            <div class="page-heading">
              <h1 class="title page-heading__title">Поиск</h1>
              <!-- begin breadcrumbs -->
              <div class="breadcrumbs">
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a></li>
                </ul>
              </div>
              <!-- end breadcrumbs -->
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin page-->
      <main class="page">
        <!-- begin search-s -->
        <section class="search-s">
          <div class="search-s__wrapper">
            <div class="container search-s__container">
              <div class="search-s__wrapper-bottom">
                <form class="search-s__form search-form">
                  <input class="search-s__form-input" type="text" placeholder="Поиск" required>
                  <input class="search-s__form-button" type="submit" value="" style="background-image: url(img/pages/search-p/search.svg);">
                </form>
                <div class="search-s__results">Результатов поиска: 10</div>
                <ul class="search-s__list">
                  <li class="search-s__item"><a class="search-s__link" href="#">1. Серый тюлень (длинномордый)</a>
                    <p class="search-s__text">...Серый тюлень (длинномордый) (Halychoeerus grypus)...</p>
                  </li>
                  <li class="search-s__item"><a class="search-s__link" href="#">2. Морские млекопитающие </a>
                    <p class="search-s__text">
                      ...История появления морских млекопитающих в океанариуме очень необычна. 8 апреля 2007 года (в Пасху!) 
                      в океанариуме раздался телефонный звонок – «Я нашел маленького тюленя. Что делать – не знаю. Помогите, 
                      пожалуйста!» Звонил житель города Ломоносов Грошев Алексей Геннадьевич,...
                    </p>
                  </li>
                  <li class="search-s__item"><a class="search-s__link" href="#">3. Серый тюлень (длинномордый)</a>
                    <p class="search-s__text">
                      ...Семейство : Настоящие тюлени Отряд : Ластоногие Класс : Млекопитающие Международное название : Grey seal Максимальный размер : 
                      165—260 см, вес – 300 кг; Распространение : Северо-Западная Атлантика — у американского побережья,...
                    </p>
                  </li>
                  <li class="search-s__item"><a class="search-s__link" href="#">4. Конкурсы: Победитель конкурса от 15 марта!</a>
                    <p class="search-s__text">
                      ...Победителем конкурса "Поздравь тюленя" стала девочка Настя (7 лет)! Она написала: "Привет мой милый друг тюлень!  
                      тебе желаю целый день Веселой радости, друзей, И много рыбы каждый день!" Поздравляю! Я хочу вас защищать! Настя, спасибо за пожелания!..
                    </p>
                  </li>
                  <li class="search-s__item"><a class="search-s__link" href="#">5. Новый Год в Океанариуме</a>
                    <p class="search-s__text">
                      ...Новый Год в Океанариуме - это всегда все самое, самое...сказочное, необычное и волшебное! 
                      Как и сам Океанариум! Гостей пригласят на «Подводный карнавал», с Новым Годом   поздравят не простые, а самые,  что ни на есть, «подводные»...
                    </p>
                  </li>
                  <li class="search-s__item"><a class="search-s__link" href="#">6. Серый тюлень</a>
                    <p class="search-s__text">
                      ...Семейство : Настоящие тюлени Отряд : Ластоногие Класс : Млекопитающие Международное название : 
                      Grey seal Максимальный размер : 165—260 см, вес – 300 кг; Распространение : Северо-Западная Атлантика — у американского побережья,...
                    </p>
                  </li>
                  <li class="search-s__item"><a class="search-s__link" href="#">7. Конкурсы: Победитель конкурса от 15 марта!</a>
                    <p class="search-s__text">
                      ...Победителем конкурса "Поздравь тюленя" стала девочка Настя (7 лет)! Она написала: "Привет мой милый друг тюлень!  
                      тебе желаю целый день Веселой радости, друзей, И много рыбы каждый день!" Поздравляю! Я хочу вас защищать! Настя, спасибо за пожелания!..
                    </p>
                  </li>
                  <li class="search-s__item"><a class="search-s__link" href="#">8. Новый Год в Океанариуме</a>
                    <p class="search-s__text">
                      ...Новый Год в Океанариуме - это всегда все самое, самое...сказочное, необычное и волшебное! Как и сам Океанариум! Гостей пригласят на «Подводный карнавал», с Новым Годом   поздравят не простые, а самые,  что ни на есть, «подводные»...
                      
                    </p>
                  </li>
                </ul>
                <!-- begin pagination -->
                <div class="pagination">
                  <ul class="pagination__list">
                    <li class="pagination__item"><a class="pagination__link active" href="#">1</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                  </ul>
                </div>
                <!-- end pagination -->
              </div>
            </div>
          </div>
          <div class="inner-background inner-background--small"></div>
        </section>
        <!-- end search-s -->
      </main>
      <!-- end page-->
    </div>
    <!-- end wrapper-->
    <!-- begin footer -->
    <footer class="footer">
      <div class="wave wave--top" style="background-image: url(img/general/wave.svg);"></div>
      <div class="container">
        <!-- begin navigation -->
        <nav class="navigation footer__navigation">
          <ul class="navigation__list menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Информация<br> для посетителей</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br> и шоу-программы</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Океанариум<br> детям</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Магазин<br> сувениров</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!-- end navigation -->
        <div class="footer__bottom">
          <div class="footer__logo">
            <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
            <!-- end logo-->
          </div>
          <!-- begin contacts -->
          <div class="contacts footer__contacts">
            <div class="contacts__left"><a class="contacts__left-link" href="#"><span class="contacts__hours">Время работы 10-22</span><span class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</span></a><a class="contacts__link" href="site-plan.html">План океанариума      </a></div>
            <div class="contacts__right">
              <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
              <!-- begin socials -->
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
              </ul>
              <!-- end socials -->
            </div>
          </div>
          <!-- end contacts -->
          <!-- begin copyright -->
          <div class="copyright">
            <div class="copyright__text">
              <p><a class="copyright__text-link" href="#" target="_blank">ТРК "Планета Нептун" — торговый развлекательный комплекс Санкт-Петербурга </a> ©2018 СПб</p>
            </div><a class="copyright__link" href="http://volex.su/web_studiya" target="_blank">Создание сайта - веб студия интернет-агентства “Волекс” </a>
          </div>
          <!-- end copyright -->
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <div id="scrollUp"><img class="scrollUp__img" src="img/general/angle-top.svg" alt="Angle Top"></div>
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>

dist/pug/pages/search.pug
doctype html
html(lang='ru')

  include ../modules/head
  
  body

    // begin wrapper
    .wrapper.is-inner

      .is-inner__background(style="background-image: url(img/general/body-bg.jpg);")

      // begin header 
      header.header.header-inner

          .header__container.container
              .header__top

                  // begin contacts 
                  .contacts
                      .contacts__left
                          a(href="#").contacts__left-link
                              span.contacts__hours Время работы 10-22
                              span.contacts__schedule каждый 3-ий понедельник месяца - санитарный день
                          a.contacts__link(href="site-plan.html") План океанариума      
                      .contacts__right
                          address.contacts__address
                              a.contacts__address-link(href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank") Спб, ул. Марата, 86
                          a.contacts__phone(href="tel:+79219413588") +7 921 941-35-88

                          // begin socials 
                          ul.socials
                              li.socials__item
                                  a.socials__link(href="#" target="_blank")
                                      img(src="img/general/vk.svg", alt="Social image").socials__img
                              li.socials__item
                                  a.socials__link(href="#" target="_blank")
                                      img(src="img/general/fb.svg", alt="Social image").socials__img
                              li.socials__item
                                  a.socials__link(href="#" target="_blank")
                                      img(src="img/general/inst.svg", alt="Social image").socials__img
                          // end socials 
                  // end contacts 

                  .header__logo

                      // begin logo 
                      a(href="index.html").logo
                          img(src="img/general/logo.png", alt="Logotype").logo__img
                      // end logo 

                  .header__top-right

                      .header__actions

                          a(href="http://neptun-trk.volex.beget.tech").header-actions__link
                              img(src="img/general/second-logo.svg", alt="Alter logotype").header__actions-img

                          .header__actions-bottom

                              // begin languages 
                              ul.languages
                                  li.languages__item
                                      a(href="#").languages__link RU
                                  li.languages__item
                                      a(href="#").languages__link ENG
                              // end languages 

                              // begin search 
                              form.search.header__search
                                  input(type="submit" value="" style="background-image: url(img/general/search.svg);").search__button
                                  input.search__input(type="text" required="required" placeholder="Поиск")
                              // end search 

                      .header__btns
                          button.button.header__btn.header__btns-item.header__btn--visible
                              img(src="img/header/btn-img.svg", alt="Button image").button__img
                              span.header__btn-text.header__btn-text--visible  Электронный билет в Океанариум
                              span.header__btn-text.header__btn-text--hidden  Эл. билет

                          // begin toggle-menu 
                          button.toggle-menu.header__btns-item
                              span.sandwich
                                  span.sandwich__line.sandwich__line-top
                                  span.sandwich__line.sandwich__line-mid
                                  span.sandwich__line.sandwich__line-bot
                              span.toggle-menu__text Меню
                          // end toggle-menu 

              // begin navigation 
              nav.navigation
                ul.navigation__list.menu.menu--hidden
                    li.menu__item
                        a.menu__link(href="index.html") Главная
                    li.menu__item
                        a.menu__link(href="#") О нас
                    li.menu__item
                        a.menu__link(href="#") 
                            |  Информация
                            br.header__br 
                            |  для посетителей
                    li.menu__item
                        a.menu__link(href="#")
                            |  Показательные кормления
                            br.header__br
                            |  и шоу-программы
                    li.menu__item
                        a.menu__link(href="#") 
                            |  Океанариум
                            br.header__br 
                            |  детям
                    li.menu__item
                        a.menu__link(href="#") Дайвинг-центр
                        // begin menu-dropdown 
                        ul.menu-dropdown
                            li.menu-dropdown__item
                                a.menu-dropdown__link(href="#") Дайвинг-центр “Планета Нептун”
                            li.menu-dropdown__item
                                a.menu-dropdown__link(href="#") Обучение дайвингу
                            li.menu-dropdown__item
                                a.menu-dropdown__link(href="#") Экскурсии в главный танк
                            li.menu-dropdown__item
                                a.menu-dropdown__link(href="#") Подарочный сертификат    
                        // end menu-dropdown 
                    li.menu__item
                        a.menu__link(href="#") 
                            |  Магазин
                            br.header__br 
                            |  сувениров
                    li.menu__item
                        a.menu__link(href="#") Контакты
              // end navigation  

              .container
                .page-heading
                  h1.title.page-heading__title Поиск

                  // begin breadcrumbs 
                  .breadcrumbs
                    ul.breadcrumbs__list
                      li.breadcrumbs__item
                        a(href="index.html").breadcrumbs__link Главная
                  // end breadcrumbs 

      // end header 

      // begin page
      main.page

        // begin search-s 
        section.search-s
          .search-s__wrapper
            
            .container.search-s__container
              .search-s__wrapper-bottom
                form.search-s__form.search-form
                  input(type="text" placeholder="Поиск" required).search-s__form-input
                  input(type="submit" value="" style="background-image: url(img/pages/search-p/search.svg);").search-s__form-button

            
                .search-s__results Результатов поиска: 10

                ul.search-s__list
                  li.search-s__item
                    a(href="#").search-s__link 1. Серый тюлень (длинномордый)
                    p.search-s__text.
                      ...Серый тюлень (длинномордый) (Halychoeerus grypus)...
                  li.search-s__item
                    a(href="#").search-s__link 2. Морские млекопитающие 
                    p.search-s__text.
                      ...История появления морских млекопитающих в океанариуме очень необычна. 8 апреля 2007 года (в Пасху!) 
                      в океанариуме раздался телефонный звонок – «Я нашел маленького тюленя. Что делать – не знаю. Помогите, 
                      пожалуйста!» Звонил житель города Ломоносов Грошев Алексей Геннадьевич,...
                  li.search-s__item
                    a(href="#").search-s__link 3. Серый тюлень (длинномордый)
                    p.search-s__text.
                      ...Семейство : Настоящие тюлени Отряд : Ластоногие Класс : Млекопитающие Международное название : Grey seal Максимальный размер : 
                      165—260 см, вес – 300 кг; Распространение : Северо-Западная Атлантика — у американского побережья,...
                  li.search-s__item
                    a(href="#").search-s__link 4. Конкурсы: Победитель конкурса от 15 марта!
                    p.search-s__text.
                      ...Победителем конкурса "Поздравь тюленя" стала девочка Настя (7 лет)! Она написала: "Привет мой милый друг тюлень!  
                      тебе желаю целый день Веселой радости, друзей, И много рыбы каждый день!" Поздравляю! Я хочу вас защищать! Настя, спасибо за пожелания!..
                  li.search-s__item
                    a(href="#").search-s__link 5. Новый Год в Океанариуме
                    p.search-s__text.
                      ...Новый Год в Океанариуме - это всегда все самое, самое...сказочное, необычное и волшебное! 
                      Как и сам Океанариум! Гостей пригласят на «Подводный карнавал», с Новым Годом   поздравят не простые, а самые,  что ни на есть, «подводные»...
                  li.search-s__item
                    a(href="#").search-s__link 6. Серый тюлень
                    p.search-s__text.
                      ...Семейство : Настоящие тюлени Отряд : Ластоногие Класс : Млекопитающие Международное название : 
                      Grey seal Максимальный размер : 165—260 см, вес – 300 кг; Распространение : Северо-Западная Атлантика — у американского побережья,...
                  li.search-s__item
                    a(href="#").search-s__link 7. Конкурсы: Победитель конкурса от 15 марта!
                    p.search-s__text.
                      ...Победителем конкурса "Поздравь тюленя" стала девочка Настя (7 лет)! Она написала: "Привет мой милый друг тюлень!  
                      тебе желаю целый день Веселой радости, друзей, И много рыбы каждый день!" Поздравляю! Я хочу вас защищать! Настя, спасибо за пожелания!..
                  li.search-s__item
                    a(href="#").search-s__link 8. Новый Год в Океанариуме
                    p.search-s__text.
                      ...Новый Год в Океанариуме - это всегда все самое, самое...сказочное, необычное и волшебное! Как и сам Океанариум! Гостей пригласят на «Подводный карнавал», с Новым Годом   поздравят не простые, а самые,  что ни на есть, «подводные»...

                // begin pagination 
                .pagination
                  ul.pagination__list
                    li.pagination__item
                      a(href="#").pagination__link.active 1
                    li.pagination__item
                      a(href="#").pagination__link 2
                    li.pagination__item
                      a(href="#").pagination__link 3
                // end pagination 

          .inner-background.inner-background--small

        // end search-s 

      // end page

    // end wrapper

    include ../modules/footer

    #scrollUp
      img(src="img/general/angle-top.svg", alt="Angle Top").scrollUp__img


    // scripts 
    script(src='js/scripts.min.js')
