dist/pug/pages/site-map.pug
doctype html
html(lang='ru')

  include ../modules/head
  
  body.is-internal

    // begin wrapper
    .wrapper.is-inner

      img.background-img(src="img/general/body-bg.jpg", alt="Page body image")

      // begin header 
      header.header.header-inner

          .header__container.container
              .header__top

                  // begin contacts 
                  .contacts
                      .contacts__left
                          a(href="#").contacts__left-link
                              span.contacts__hours Время работы 10-22
                              span.contacts__schedule каждый 3-ий понедельник месяца - санитарный день
                          a.contacts__link(href="site-plan.html") План океанариума      
                      .contacts__right
                          address.contacts__address
                              a.contacts__address-link(href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank") Спб, ул. Марата, 86
                          a.contacts__phone(href="tel:+79219413588") +7 921 941-35-88

                          // begin socials 
                          ul.socials
                              li.socials__item
                                  a.socials__link(href="#" target="_blank")
                                      img(src="img/general/vk.svg", alt="Social image").socials__img
                              li.socials__item
                                  a.socials__link(href="#" target="_blank")
                                      img(src="img/general/fb.svg", alt="Social image").socials__img
                              li.socials__item
                                  a.socials__link(href="#" target="_blank")
                                      img(src="img/general/inst.svg", alt="Social image").socials__img
                          // end socials 
                  // end contacts 

                  .header__logo

                      // begin logo 
                      a(href="index.html").logo
                          img(src="img/general/logo.png", alt="Logotype").logo__img
                      // end logo 

                  .header__top-right

                      .header__actions

                          a(href="http://neptun-trk.volex.beget.tech").header-actions__link
                              img(src="img/general/second-logo.svg", alt="Alter logotype").header__actions-img

                          .header__actions-bottom

                              // begin languages 
                              ul.languages
                                  li.languages__item
                                      a(href="#").languages__link RU
                                  li.languages__item
                                      a(href="#").languages__link ENG
                              // end languages 

                              // begin search 
                              form.search.header__search
                                  input(type="submit" value="" style="background-image: url(img/general/search.svg);").search__button
                                  input.search__input(type="text" required="required" placeholder="Поиск")
                              // end search 

                      .header__btns
                          button.button.header__btn.header__btns-item.header__btn--visible
                              img(src="img/header/btn-img.svg", alt="Button image").button__img
                              span.header__btn-text.header__btn-text--visible  Электронный билет в Океанариум
                              span.header__btn-text.header__btn-text--hidden  Эл. билет

                          // begin toggle-menu 
                          button.toggle-menu.header__btns-item
                              span.sandwich
                                  span.sandwich__line.sandwich__line-top
                                  span.sandwich__line.sandwich__line-mid
                                  span.sandwich__line.sandwich__line-bot
                              span.toggle-menu__text Меню
                          // end toggle-menu 

              // begin navigation 
              nav.navigation
                ul.navigation__list.menu.menu--hidden
                    li.menu__item
                        a.menu__link(href="index.html") Главная
                    li.menu__item
                        a.menu__link(href="#") О нас
                    li.menu__item
                        a.menu__link(href="#") Информация для посетителей
                    li.menu__item
                        a.menu__link(href="#") Показательные кормления и шоу-программы
                    li.menu__item
                        a.menu__link(href="#") Океанариум детям
                    li.menu__item
                        a.menu__link(href="#") Дайвинг-центр
                        // begin menu-dropdown 
                        ul.menu-dropdown
                            li.menu-dropdown__item
                                a.menu-dropdown__link(href="#") Дайвинг-центр “Планета Нептун”
                            li.menu-dropdown__item
                                a.menu-dropdown__link(href="#") Обучение дайвингу
                            li.menu-dropdown__item
                                a.menu-dropdown__link(href="#") Экскурсии в главный танк
                            li.menu-dropdown__item
                                a.menu-dropdown__link(href="#") Подарочный сертификат    
                        // end menu-dropdown 
                    li.menu__item
                        a.menu__link(href="#") Магазин сувениров
                    li.menu__item
                        a.menu__link(href="#") Контакты
              // end navigation    

              .container
                .page-heading
                  h1.title.page-heading__title Карта сайта


      // end header 

      // begin page
      main.page

        // begin site-map 
        section.site-map

            .container.site-map__container

                .sidebar__background(style="background-image: url(img/pages/page-image.png);")

                ul.site-map__list.site-map__list--flex
                    li.site-map__item--full-width
                        a(href='/') Главная
                    li.site-map__list-item
                        a(href='/about/') О нас
                        ul.map-level-1
                            li
                                a(href='/about/news/') Новости
                            li
                                a(href='/about/map-directions/') План Океанариума
                            li
                                a(href='/about/expositions/') Экспозиции
                                ul.map-level-2
                                    li
                                        a(href='/about/expositions/detail.php?SECTION_ID=98') Рыбы умеренных и тропических широт
                                    li
                                        a(href='/about/expositions/detail.php?SECTION_ID=100') Дорога к океану
                                    li
                                        a(href='/about/expositions/detail.php?SECTION_ID=101') Мир медуз
                                    li
                                        a(href='/about/expositions/detail.php?SECTION_ID=102') Скалистое побережье
                                    li
                                        a(href='/about/expositions/detail.php?SECTION_ID=103') Главный аквариум
                                    li
                                        a(href='/about/expositions/detail.php?SECTION_ID=104') Коралловый риф
                                    li
                                        a(href='/about/expositions/detail.php?SECTION_ID=105') Рыбы и млекопитающие С-3 России
                            li
                                a(href='/about/conference-and-publications/') Конференции и публикации
                            li
                                a(href='/about/smi/') СМИ о нас
                            li
                                a(href='/about/reviews/') Отзывы
                            li
                                a(href='/about/faq/') Часто задаваемые вопросы
                            li
                                a(href='/about/vakancies/') Вакансии
                            li
                                a(href='/about/feedback/') Обратная связь
                    li.site-map__list-item
                        a(href='/public-info/') Информация для посетителей
                        ul.map-level-1
                            li
                                a(href='/public-info/work-time/') Режим работы
                            li
                                a(href='/public-info/price/') Цены
                            li
                                a(href='/public-info/lgoty/') Льготы
                            li
                                a(href='/public-info/promo/') Акции и скидки
                            li
                                a(href='/public-info/weekend-abonement/') Семейный абонемент выходного дня
                            li
                                a(href='/public-info/el-tickets/') Купить электронные билеты
                            li
                                a(href='/public-info/rules/') Правила посещения
                            li
                                a(href='/public-info/programma-zabota-o-druge/') Программа "Забота о друге"
                            li
                                a(href='/public-info/korporativnye-programmy/') Корпоративные программы
                                ul.map-level-2
                                    li
                                        a(href='/public-info/korporativnye-programmy/lease/') Аренда учебного класса
                                    li
                                        a(href='/public-info/korporativnye-programmy/for-adults/') Развлекательные программы для взрослых
                    li.site-map__list-item
                        a(href='/shows/') Показательные кормления и шоу-программы
                        ul.map-level-1
                            li
                                a(href='/shows/detail.php?SECTION_ID=109') Шоу с акулами
                            li
                                a(href='/shows/detail.php?SECTION_ID=110') Шоу с тюленями
                            li
                                a(href='/shows/feeding/') Кормление обитателей
                                ul.map-level-2
                                    li
                                        a(href='/shows/feeding/day.php?SECTION_ID=132') Понедельник
                                    li
                                        a(href='/shows/feeding/day.php?SECTION_ID=133') Вторник
                                    li
                                        a(href='/shows/feeding/day.php?SECTION_ID=134') Среда
                                    li
                                        a(href='/shows/feeding/day.php?SECTION_ID=135') Четверг
                                    li
                                        a(href='/shows/feeding/day.php?SECTION_ID=136') Пятница
                                    li
                                        a(href='/shows/feeding/day.php?SECTION_ID=137') Суббота
                                    li
                                        a(href='/shows/feeding/day.php?SECTION_ID=138') Воскресенье
                    li.site-map__list-item
                        a(href='/for-children/') Океанариум детям
                        ul.map-level-1
                            li
                                a(href='/for-children/pre-school/') Для дошкольников
                            li
                                a(href='/for-children/school/') Для школьников
                                ul.map-level-2
                                    li
                                        a(href='/for-children/school/exskurcii/') Экскурсии для школьников
                                    li
                                        a(href='/for-children/school/classes-1-3/') Занятия для 1-3 классов
                                    li
                                        a(href='/for-children/school/classes-4-7/') Занятия для 4-7 классов
                                    li
                                        a(href='/for-children/school/classes-8-11/') Занятия для 8-11 классов
                                    li
                                        a(href='/for-children/school/thematique-lessons/') Занятия по темам
                                    li
                                        a(href='/for-children/school/price/') Стоимость экскурсий и занятий
                            li
                                a(href='/for-children/big-regata/') Конкурс "Большая Регата"
                                ul.map-level-2
                                    li
                                        a(href='/for-children/big-regata/current-event/') БР 2018-2019
                                    li
                                        a(href='/for-children/big-regata/terms/') Положение о конкурсе
                                    li
                                        a(href='/for-children/big-regata/registration/') Регистрация на конкурс
                                    li
                                        a(href='/for-children/big-regata/contacts/') Контакты
                                    li
                                        a(href='/for-children/big-regata/history/') История конкурса БР
                            li
                                a(href='/for-children/special-events/')
                                    | Развлекательные программы
                                    br
                                    |  для детей
                            li
                                a(href='/for-children/bucklet/')  Буклет-путеводитель для детей
                            li
                                a(href='/for-children/learning-center/') Контакты Учебного центра
                    li.site-map__list-item
                        a(href='/diving-center/') Дайвинг-центр
                        ul.map-level-1
                            li
                                a(href='/diving-center/courses/') Обучение дайвингу
                                ul.map-level-2
                                    li
                                        a(href='/diving-center/courses/price/') Стоимость обучения
                                    li
                                        a(href='/diving-center/courses/teachers/') Инструкторы
                                    li
                                        a(href='/diving-center/courses/join-us/') Записаться
                            li
                                a(href='/diving-center/main-aquarium/') Экскурсии в главный аквариум
                            li
                                a(href='/diving-center/gift-certificate/') Подарочный сертификат
                    li.site-map__list-item
                        a(href='/shop/') Магазин сувениров
                    li.site-map__list-item
                        a(href='/contacts/') Контакты


        // end site-map 

        .inner-background.inner-background--small

      // end page

    // end wrapper

    include ../modules/footer

    #scrollUp
      img(src="img/general/angle-top.svg", alt="Angle Top").scrollUp__img


    // scripts 
    script(src='js/scripts.min.js')

dist/site-map.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Океанариум</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/textual.css">
  </head>
  <body class="is-internal">
    <!-- begin wrapper-->
    <div class="wrapper is-inner"><img class="background-img" src="img/general/body-bg.jpg" alt="Page body image">
      <!-- begin header -->
      <header class="header header-inner">
        <div class="header__container container">
          <div class="header__top">
            <!-- begin contacts -->
            <div class="contacts">
              <div class="contacts__left"><a class="contacts__left-link" href="#"><span class="contacts__hours">Время работы 10-22</span><span class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</span></a><a class="contacts__link" href="site-plan.html">План океанариума      </a></div>
              <div class="contacts__right">
                <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
                <!-- begin socials -->
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                  <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
                </ul>
                <!-- end socials -->
              </div>
            </div>
            <!-- end contacts -->
            <div class="header__logo">
              <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <div class="header__top-right">
              <div class="header__actions"><a class="header-actions__link" href="http://neptun-trk.volex.beget.tech"><img class="header__actions-img" src="img/general/second-logo.svg" alt="Alter logotype"></a>
                <div class="header__actions-bottom">
                  <!-- begin languages -->
                  <ul class="languages">
                    <li class="languages__item"><a class="languages__link" href="#">RU</a></li>
                    <li class="languages__item"><a class="languages__link" href="#">ENG</a></li>
                  </ul>
                  <!-- end languages -->
                  <!-- begin search -->
                  <form class="search header__search">
                    <input class="search__button" type="submit" value="" style="background-image: url(img/general/search.svg);">
                    <input class="search__input" type="text" required="required" placeholder="Поиск">
                  </form>
                  <!-- end search -->
                </div>
              </div>
              <div class="header__btns">
                <button class="button header__btn header__btns-item header__btn--visible"><img class="button__img" src="img/header/btn-img.svg" alt="Button image"><span class="header__btn-text header__btn-text--visible"> Электронный билет в Океанариум</span><span class="header__btn-text header__btn-text--hidden"> Эл. билет</span></button>
                <!-- begin toggle-menu -->
                <button class="toggle-menu header__btns-item"><span class="sandwich"><span class="sandwich__line sandwich__line-top"></span><span class="sandwich__line sandwich__line-mid"></span><span class="sandwich__line sandwich__line-bot"></span></span><span class="toggle-menu__text">Меню</span></button>
                <!-- end toggle-menu -->
              </div>
            </div>
          </div>
          <!-- begin navigation -->
          <nav class="navigation">
            <ul class="navigation__list menu menu--hidden">
              <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Информация для посетителей</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Показательные кормления и шоу-программы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Океанариум детям</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a>
                <!-- begin menu-dropdown -->
                <ul class="menu-dropdown">
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Дайвинг-центр “Планета Нептун”</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Обучение дайвингу</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Экскурсии в главный танк</a></li>
                  <li class="menu-dropdown__item"><a class="menu-dropdown__link" href="#">Подарочный сертификат    </a></li>
                </ul>
                <!-- end menu-dropdown -->
              </li>
              <li class="menu__item"><a class="menu__link" href="#">Магазин сувениров</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
          <!-- end navigation    -->
          <div class="container">
            <div class="page-heading">
              <h1 class="title page-heading__title">Карта сайта</h1>
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin page-->
      <main class="page">
        <!-- begin site-map -->
        <section class="site-map">
          <div class="container site-map__container">
            <div class="sidebar__background" style="background-image: url(img/pages/page-image.png);"></div>
            <ul class="site-map__list site-map__list--flex">
              <li class="site-map__item--full-width"><a href="/">Главная</a></li>
              <li class="site-map__list-item"><a href="/about/">О нас</a>
                <ul class="map-level-1">
                  <li><a href="/about/news/">Новости</a></li>
                  <li><a href="/about/map-directions/">План Океанариума</a></li>
                  <li><a href="/about/expositions/">Экспозиции</a>
                    <ul class="map-level-2">
                      <li><a href="/about/expositions/detail.php?SECTION_ID=98">Рыбы умеренных и тропических широт</a></li>
                      <li><a href="/about/expositions/detail.php?SECTION_ID=100">Дорога к океану</a></li>
                      <li><a href="/about/expositions/detail.php?SECTION_ID=101">Мир медуз</a></li>
                      <li><a href="/about/expositions/detail.php?SECTION_ID=102">Скалистое побережье</a></li>
                      <li><a href="/about/expositions/detail.php?SECTION_ID=103">Главный аквариум</a></li>
                      <li><a href="/about/expositions/detail.php?SECTION_ID=104">Коралловый риф</a></li>
                      <li><a href="/about/expositions/detail.php?SECTION_ID=105">Рыбы и млекопитающие С-3 России</a></li>
                    </ul>
                  </li>
                  <li><a href="/about/conference-and-publications/">Конференции и публикации</a></li>
                  <li><a href="/about/smi/">СМИ о нас</a></li>
                  <li><a href="/about/reviews/">Отзывы</a></li>
                  <li><a href="/about/faq/">Часто задаваемые вопросы</a></li>
                  <li><a href="/about/vakancies/">Вакансии</a></li>
                  <li><a href="/about/feedback/">Обратная связь</a></li>
                </ul>
              </li>
              <li class="site-map__list-item"><a href="/public-info/">Информация для посетителей</a>
                <ul class="map-level-1">
                  <li><a href="/public-info/work-time/">Режим работы</a></li>
                  <li><a href="/public-info/price/">Цены</a></li>
                  <li><a href="/public-info/lgoty/">Льготы</a></li>
                  <li><a href="/public-info/promo/">Акции и скидки</a></li>
                  <li><a href="/public-info/weekend-abonement/">Семейный абонемент выходного дня</a></li>
                  <li><a href="/public-info/el-tickets/">Купить электронные билеты</a></li>
                  <li><a href="/public-info/rules/">Правила посещения</a></li>
                  <li><a href="/public-info/programma-zabota-o-druge/">Программа "Забота о друге"</a></li>
                  <li><a href="/public-info/korporativnye-programmy/">Корпоративные программы</a>
                    <ul class="map-level-2">
                      <li><a href="/public-info/korporativnye-programmy/lease/">Аренда учебного класса</a></li>
                      <li><a href="/public-info/korporativnye-programmy/for-adults/">Развлекательные программы для взрослых</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="site-map__list-item"><a href="/shows/">Показательные кормления и шоу-программы</a>
                <ul class="map-level-1">
                  <li><a href="/shows/detail.php?SECTION_ID=109">Шоу с акулами</a></li>
                  <li><a href="/shows/detail.php?SECTION_ID=110">Шоу с тюленями</a></li>
                  <li><a href="/shows/feeding/">Кормление обитателей</a>
                    <ul class="map-level-2">
                      <li><a href="/shows/feeding/day.php?SECTION_ID=132">Понедельник</a></li>
                      <li><a href="/shows/feeding/day.php?SECTION_ID=133">Вторник</a></li>
                      <li><a href="/shows/feeding/day.php?SECTION_ID=134">Среда</a></li>
                      <li><a href="/shows/feeding/day.php?SECTION_ID=135">Четверг</a></li>
                      <li><a href="/shows/feeding/day.php?SECTION_ID=136">Пятница</a></li>
                      <li><a href="/shows/feeding/day.php?SECTION_ID=137">Суббота</a></li>
                      <li><a href="/shows/feeding/day.php?SECTION_ID=138">Воскресенье</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="site-map__list-item"><a href="/for-children/">Океанариум детям</a>
                <ul class="map-level-1">
                  <li><a href="/for-children/pre-school/">Для дошкольников</a></li>
                  <li><a href="/for-children/school/">Для школьников</a>
                    <ul class="map-level-2">
                      <li><a href="/for-children/school/exskurcii/">Экскурсии для школьников</a></li>
                      <li><a href="/for-children/school/classes-1-3/">Занятия для 1-3 классов</a></li>
                      <li><a href="/for-children/school/classes-4-7/">Занятия для 4-7 классов</a></li>
                      <li><a href="/for-children/school/classes-8-11/">Занятия для 8-11 классов</a></li>
                      <li><a href="/for-children/school/thematique-lessons/">Занятия по темам</a></li>
                      <li><a href="/for-children/school/price/">Стоимость экскурсий и занятий</a></li>
                    </ul>
                  </li>
                  <li><a href="/for-children/big-regata/">Конкурс "Большая Регата"</a>
                    <ul class="map-level-2">
                      <li><a href="/for-children/big-regata/current-event/">БР 2018-2019</a></li>
                      <li><a href="/for-children/big-regata/terms/">Положение о конкурсе</a></li>
                      <li><a href="/for-children/big-regata/registration/">Регистрация на конкурс</a></li>
                      <li><a href="/for-children/big-regata/contacts/">Контакты</a></li>
                      <li><a href="/for-children/big-regata/history/">История конкурса БР</a></li>
                    </ul>
                  </li>
                  <li><a href="/for-children/special-events/">Развлекательные программы<br> для детей</a></li>
                  <li><a href="/for-children/bucklet/"> Буклет-путеводитель для детей</a></li>
                  <li><a href="/for-children/learning-center/">Контакты Учебного центра</a></li>
                </ul>
              </li>
              <li class="site-map__list-item"><a href="/diving-center/">Дайвинг-центр</a>
                <ul class="map-level-1">
                  <li><a href="/diving-center/courses/">Обучение дайвингу</a>
                    <ul class="map-level-2">
                      <li><a href="/diving-center/courses/price/">Стоимость обучения</a></li>
                      <li><a href="/diving-center/courses/teachers/">Инструкторы</a></li>
                      <li><a href="/diving-center/courses/join-us/">Записаться</a></li>
                    </ul>
                  </li>
                  <li><a href="/diving-center/main-aquarium/">Экскурсии в главный аквариум</a></li>
                  <li><a href="/diving-center/gift-certificate/">Подарочный сертификат</a></li>
                </ul>
              </li>
              <li class="site-map__list-item"><a href="/shop/">Магазин сувениров</a></li>
              <li class="site-map__list-item"><a href="/contacts/">Контакты</a></li>
            </ul>
          </div>
        </section>
        <!-- end site-map -->
        <div class="inner-background inner-background--small"></div>
      </main>
      <!-- end page-->
    </div>
    <!-- end wrapper-->
    <!-- begin footer -->
    <footer class="footer">
      <div class="wave wave--top" style="background-image: url(img/general/wave.svg);"></div>
      <div class="container">
        <!-- begin navigation -->
        <nav class="navigation footer__navigation">
          <ul class="navigation__list menu">
            <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Информация<br> для посетителей</a></li>
            <li class="menu__item"><a class="menu__link" href="#"> Показательные кормления<br> и шоу-программы</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Океанариум<br> детям</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Дайвинг-центр</a></li>
            <li class="menu__item"><a class="menu__link" href="#">
                  Магазин<br> сувениров</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <!-- end navigation -->
        <div class="footer__bottom">
          <div class="footer__logo">
            <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
            <!-- end logo-->
          </div>
          <!-- begin contacts -->
          <div class="contacts footer__contacts">
            <div class="contacts__left"><a class="contacts__left-link" href="#"><span class="contacts__hours">Время работы 10-22</span><span class="contacts__schedule">каждый 3-ий понедельник месяца - санитарный день</span></a><a class="contacts__link" href="site-plan.html">План океанариума      </a></div>
            <div class="contacts__right">
              <address class="contacts__address"><a class="contacts__address-link" href="https://www.google.ru/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B0%D1%80%D0%B0%D1%82%D0%B0,+86,+%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3,+191119/@59.9189478,30.3367602,17z/data=!3m1!4b1!4m5!3m4!1s0x46963052d4a092f1:0x1cc3e8c780acd480!8m2!3d59.9189451!4d30.3389542" target="_blank">Спб, ул. Марата, 86</a></address><a class="contacts__phone" href="tel:+79219413588">+7 921 941-35-88</a>
              <!-- begin socials -->
              <ul class="socials">
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/vk.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/fb.svg" alt="Social image"></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank"><img class="socials__img" src="img/general/inst.svg" alt="Social image"></a></li>
              </ul>
              <!-- end socials -->
            </div>
          </div>
          <!-- end contacts -->
          <!-- begin copyright -->
          <div class="copyright">
            <div class="copyright__text">
              <p><a class="copyright__text-link" href="#" target="_blank">ТРК "Планета Нептун" — торговый развлекательный комплекс Санкт-Петербурга </a> ©2018 СПб</p>
            </div><a class="copyright__link" href="http://volex.su/web_studiya" target="_blank">Создание сайта - веб студия интернет-агентства “Волекс” </a>
          </div>
          <!-- end copyright -->
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <div id="scrollUp"><img class="scrollUp__img" src="img/general/angle-top.svg" alt="Angle Top"></div>
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
