dist/pug/pages/ticket.pug
doctype html
html(lang='ru')

  include ../modules/head
  
  body.is-internal

    // begin ticket 
    .ticket

        img.background-img(src="img/pages/ticket/bg.jpg", alt="Ticket background image")

        header.ticket__header

            .container

                .ticket__header-row

                    .ticket__logo

                        // begin logo 
                        a(href="index.html").logo
                            img(src="img/general/logo.png", alt="Logotype").logo__img
                        // end logo 

                    .ticket__contacts
                        .ticket__contacts-text Телефон для справок:
                        a(href="tel:88129322184").ticket__contacts-phone (812) 932-21-84

        main.ticket__wrapper

            .container.ticket__wrapper-container

                .sidebar__background.sidebar__background--cover(style="background-image: url(img/pages/page-image.png);")

                .ticket__wrapper-content

                    h1.ticket__title Входные билеты

                    h2.inner-heading Июль 2018
                    // begin tickets 
                    ul.tickets
                        li.tickets__item
                            .tickets__item-left
                                time(datetime="2018-06-07").tickets__time
                                    span.tickets__time-month 6 Июля
                                    span.tickets__time-day Пятница
                            .tickets__item-right
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет в океанариум льготный
                                        .tickets__text
                                            p.
                                                Билет для детей от пяти до семи лет
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 98
                                        .tickets__button
                                            button.button Купить
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет для пенсионеров
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 97
                                        .tickets__button
                                            button.button Купить
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет на территорию океанариума
                                        .tickets__text
                                            p.
                                                будние дни
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 100
                                        .tickets__button
                                            button.button Купить
                        li.tickets__item
                            .tickets__item-left
                                time(datetime="2018-06-07").tickets__time
                                    span.tickets__time-month 7 Июля
                                    span.tickets__time-day Суббота
                            .tickets__item-right
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет в океанариум льготный
                                        .tickets__text
                                            p.
                                                Билет для детей от пяти до семи лет
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 98
                                        .tickets__button
                                            button.button Купить
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет на территорию океанариума
                                        .tickets__text
                                            p.
                                                выходные и праздничные дни
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 97
                                        .tickets__button
                                            button.button Купить
                        li.tickets__item
                            .tickets__item-left
                                time(datetime="2018-06-07").tickets__time
                                    span.tickets__time-month 8 Июля
                                    span.tickets__time-day Воскресенье
                            .tickets__item-right
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет в океанариум льготный
                                        .tickets__text
                                            p.
                                                Билет для детей от пяти до семи лет
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 98
                                        .tickets__button
                                            button.button Купить
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет на территорию океанариума
                                        .tickets__text
                                            p.
                                                выходные и праздничные дни
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 97
                                        .tickets__button
                                            button.button Купить
                        li.tickets__item
                            .tickets__item-left
                                time(datetime="2018-06-07").tickets__time
                                    span.tickets__time-month 9 Июля
                                    span.tickets__time-day Понедельник
                            .tickets__item-right
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет в океанариум льготный
                                        .tickets__text
                                            p.
                                                Билет для детей от пяти до семи лет
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 98
                                        .tickets__button
                                            button.button Купить
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет для пенсионеров
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 97
                                        .tickets__button
                                            button.button Купить
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет на территорию океанариума
                                        .tickets__text
                                            p.
                                                будние дни
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 100
                                        .tickets__button
                                            button.button Купить
                        li.tickets__item
                            .tickets__item-left
                                time(datetime="2018-06-07").tickets__time
                                    span.tickets__time-month 6 Июля
                                    span.tickets__time-day Пятница
                            .tickets__item-right
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет в океанариум льготный
                                        .tickets__text
                                            p.
                                                Билет для детей от пяти до семи лет
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 98
                                        .tickets__button
                                            button.button Купить
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет для пенсионеров
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 97
                                        .tickets__button
                                            button.button Купить
                                .tickets__content
                                    .tickets__content-left
                                        a(href="#").tickets__link Входной билет на территорию океанариума
                                        .tickets__text
                                            p.
                                                будние дни
                                    .tickets__content-right
                                        .tickets__in-stock В наличии: 100
                                        .tickets__button
                                            button.button Купить
                    // end tickets 

        #scrollUp
            img(src="img/general/angle-top.svg", alt="Angle Top").scrollUp__img

    // end ticket 

    // scripts 
    script(src='js/scripts.min.js')

dist/ticket.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Океанариум</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera-->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone-->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari-->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/textual.css">
  </head>
  <body class="is-internal">
    <!-- begin ticket -->
    <div class="ticket"><img class="background-img" src="img/pages/ticket/bg.jpg" alt="Ticket background image">
      <header class="ticket__header">
        <div class="container">
          <div class="ticket__header-row">
            <div class="ticket__logo">
              <!-- begin logo --><a class="logo" href="index.html"><img class="logo__img" src="img/general/logo.png" alt="Logotype"></a>
              <!-- end logo -->
            </div>
            <div class="ticket__contacts">
              <div class="ticket__contacts-text">Телефон для справок:</div><a class="ticket__contacts-phone" href="tel:88129322184">(812) 932-21-84</a>
            </div>
          </div>
        </div>
      </header>
      <main class="ticket__wrapper">
        <div class="container ticket__wrapper-container">
          <div class="sidebar__background sidebar__background--cover" style="background-image: url(img/pages/page-image.png);"></div>
          <div class="ticket__wrapper-content">
            <h1 class="ticket__title">Входные билеты</h1>
            <h2 class="inner-heading">Июль 2018</h2>
            <!-- begin tickets -->
            <ul class="tickets">
              <li class="tickets__item">
                <div class="tickets__item-left">
                  <time class="tickets__time" datetime="2018-06-07"><span class="tickets__time-month">6 Июля</span><span class="tickets__time-day">Пятница</span></time>
                </div>
                <div class="tickets__item-right">
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет в океанариум льготный</a>
                      <div class="tickets__text">
                        <p>Билет для детей от пяти до семи лет</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 98</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет для пенсионеров</a></div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 97</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет на территорию океанариума</a>
                      <div class="tickets__text">
                        <p>будние дни</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 100</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="tickets__item">
                <div class="tickets__item-left">
                  <time class="tickets__time" datetime="2018-06-07"><span class="tickets__time-month">7 Июля</span><span class="tickets__time-day">Суббота</span></time>
                </div>
                <div class="tickets__item-right">
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет в океанариум льготный</a>
                      <div class="tickets__text">
                        <p>Билет для детей от пяти до семи лет</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 98</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет на территорию океанариума</a>
                      <div class="tickets__text">
                        <p>выходные и праздничные дни</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 97</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="tickets__item">
                <div class="tickets__item-left">
                  <time class="tickets__time" datetime="2018-06-07"><span class="tickets__time-month">8 Июля</span><span class="tickets__time-day">Воскресенье</span></time>
                </div>
                <div class="tickets__item-right">
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет в океанариум льготный</a>
                      <div class="tickets__text">
                        <p>Билет для детей от пяти до семи лет</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 98</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет на территорию океанариума</a>
                      <div class="tickets__text">
                        <p>выходные и праздничные дни</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 97</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="tickets__item">
                <div class="tickets__item-left">
                  <time class="tickets__time" datetime="2018-06-07"><span class="tickets__time-month">9 Июля</span><span class="tickets__time-day">Понедельник</span></time>
                </div>
                <div class="tickets__item-right">
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет в океанариум льготный</a>
                      <div class="tickets__text">
                        <p>Билет для детей от пяти до семи лет</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 98</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет для пенсионеров</a></div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 97</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет на территорию океанариума</a>
                      <div class="tickets__text">
                        <p>будние дни</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 100</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="tickets__item">
                <div class="tickets__item-left">
                  <time class="tickets__time" datetime="2018-06-07"><span class="tickets__time-month">6 Июля</span><span class="tickets__time-day">Пятница</span></time>
                </div>
                <div class="tickets__item-right">
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет в океанариум льготный</a>
                      <div class="tickets__text">
                        <p>Билет для детей от пяти до семи лет</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 98</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет для пенсионеров</a></div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 97</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                  <div class="tickets__content">
                    <div class="tickets__content-left"><a class="tickets__link" href="#">Входной билет на территорию океанариума</a>
                      <div class="tickets__text">
                        <p>будние дни</p>
                      </div>
                    </div>
                    <div class="tickets__content-right">
                      <div class="tickets__in-stock">В наличии: 100</div>
                      <div class="tickets__button">
                        <button class="button">Купить</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <!-- end tickets -->
          </div>
        </div>
      </main>
      <div id="scrollUp"><img class="scrollUp__img" src="img/general/angle-top.svg" alt="Angle Top"></div>
    </div>
    <!-- end ticket -->
    <!-- scripts -->
    <script src="js/scripts.min.js"></script>
  </body>
</html>
